/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.DepartmentDao;
import com.mobile.dto.Department;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class DepartmentDaoImpl extends AbstractDaoImpl<Department> implements DepartmentDao {

    private static final String TABLE_NAME = "department";

    protected static final String SELECT_COLUMNS = "department_id, organization_id, category_id, name, phone, location, latitude, longitude, icon, icontype, iconstring, email, general_information, image1, image2, display_on_menu, created_date";

    protected static final String PK_CONDITION = "department_id=?";

    private static final String SQL_INSERT = "INSERT INTO department (organization_id,category_id,name,phone,location,latitude,longitude,icon,icontype,iconstring,email,general_information,image1,image2,display_on_menu,created_date) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

    public DepartmentDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Department findByPrimaryKey( int departmentId ) {
        return findOne( PK_CONDITION, departmentId);
    }

    /**
     * Finds a record.
     */
    public Department findByDepartmentIdOrganizationId( int departmentId, int organizationId ) {
        return findOne( "department_id=? and organization_id=?", departmentId, organizationId);
    }

    /**
     * Finds records.
     */
    public Department[] findByDepartmentId( int departmentId ) {
        return findManyArray( "department_id=?", 0, -1, departmentId);
    }

    /**
     * Finds records ordered by name.
     */
    public Department[] findAll( ) {
        return findManyArray( "1=1 ORDER BY name", 0, -1);
    }

    /**
     * Finds records.
     */
    public Department[] findByName( String name ) {
        return findManyArray( "name = ?", 0, -1, name);
    }

    /**
     * Finds records.
     */
    public Department[] findAllByOrganaizationID( Integer organizationId ) {
        return findManyArray( "organization_id = ?", 0, -1, organizationId);
    }

    /**
     * Finds records.
     */
    public Department[] findAllDisplayOnMenu( Boolean displayOnMenu ) {
        return findManyArray( "display_on_menu = ?", 0, -1, (displayOnMenu == null ? null : (displayOnMenu ? ((byte)1) : ((byte)0))));
    }

    /**
     * Finds records ordered by name.
     */
    public Department[] findAllByCategory( Integer categoryId ) {
        return findManyArray( "category_id = ? ORDER BY name", 0, -1, categoryId);
    }

    /**
     * Deletes a record identified by its primary key.
     * @return true iff the record was really deleted (existed)
     */
    public boolean deleteByPrimaryKey( int departmentId ) throws DaoException {
        return deleteOne( PK_CONDITION, departmentId);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - departmentId
     */
    public int insert( Department dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getOrganizationId() == null ) {
                throw new DaoException("Value of column 'organization_id' cannot be null");
            }
            stmt.setInt( 1, dto.getOrganizationId() );

            if ( dto.getCategoryId() == null ) {
                stmt.setNull( 2, Types.INTEGER );
            }
            else {
                stmt.setInt( 2, dto.getCategoryId() );
            }

            if ( dto.getName() == null ) {
                throw new DaoException("Value of column 'name' cannot be null");
            }
            checkMaxLength( "name", dto.getName(), 250 );
            stmt.setString( 3, dto.getName() );

            if ( dto.getPhone() != null ) {
                checkMaxLength( "phone", dto.getPhone(), 250 );
            }
            stmt.setString( 4, dto.getPhone() );

            if ( dto.getLocation() == null ) {
                throw new DaoException("Value of column 'location' cannot be null");
            }
            checkMaxLength( "location", dto.getLocation(), 250 );
            stmt.setString( 5, dto.getLocation() );

            if ( dto.getLatitude() == null ) {
                stmt.setNull( 6, Types.DOUBLE );
            }
            else {
                stmt.setDouble( 6, dto.getLatitude() );
            }

            if ( dto.getLongitude() == null ) {
                stmt.setNull( 7, Types.DOUBLE );
            }
            else {
                stmt.setDouble( 7, dto.getLongitude() );
            }
            stmt.setBytes( 8,  checkMaxLength( "icon", dto.getIcon(), 10000 ) );

            if ( dto.getIcontype() != null ) {
                checkMaxLength( "icontype", dto.getIcontype(), 250 );
            }
            stmt.setString( 9, dto.getIcontype() );

            if ( dto.getIconstring() != null ) {
                checkMaxLength( "iconstring", dto.getIconstring(), 100000 );
            }
            stmt.setString( 10, dto.getIconstring() );

            if ( dto.getEmail() == null ) {
                throw new DaoException("Value of column 'email' cannot be null");
            }
            checkMaxLength( "email", dto.getEmail(), 250 );
            stmt.setString( 11, dto.getEmail() );

            if ( dto.getGeneralInformation() == null ) {
                throw new DaoException("Value of column 'general_information' cannot be null");
            }
            checkMaxLength( "general_information", dto.getGeneralInformation(), 3000 );
            stmt.setString( 12, dto.getGeneralInformation() );

            if ( dto.getImage1() == null ) {
                throw new DaoException("Value of column 'image1' cannot be null");
            }
            checkMaxLength( "image1", dto.getImage1(), 250 );
            stmt.setString( 13, dto.getImage1() );

            if ( dto.getImage2() == null ) {
                throw new DaoException("Value of column 'image2' cannot be null");
            }
            checkMaxLength( "image2", dto.getImage2(), 250 );
            stmt.setString( 14, dto.getImage2() );

            if ( dto.getDisplayOnMenu() == null ) {
                stmt.setNull( 15, Types.TINYINT );
            }
            else {
                stmt.setByte( 15, dto.getDisplayOnMenu() ? ((byte)1) : ((byte)0) );
            }

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 16, dto.getCreatedDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setDepartmentId( rs.getInt( 1 ));

            return dto.getDepartmentId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Updates one record found by primary key.
     * @return true iff the record was really updated (=found and any change was really saved)
     */
    public boolean update( int departmentId, Department dto ) throws DaoException {
        StringBuffer sb = new StringBuffer();
        ArrayList<Object> params = new ArrayList<Object>();

        if ( dto.getOrganizationId() != null ) {
            sb.append( "organization_id=?" );
            params.add( dto.getOrganizationId());
        }

        if ( dto.isCategoryIdModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getCategoryId() == null ) {
                sb.append( "category_id=NULL" );
            }
            else {
                sb.append( "category_id=?" );
                params.add( dto.getCategoryId());
            }
        }

        if ( dto.getName() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "name", dto.getName(), 250 );
            sb.append( "name=?" );
            params.add( dto.getName());
        }

        if ( dto.isPhoneModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getPhone() == null ) {
                sb.append( "phone=NULL" );
            }
            else {
                checkMaxLength( "phone", dto.getPhone(), 250 );
                sb.append( "phone=?" );
                params.add( dto.getPhone());
            }
        }

        if ( dto.getLocation() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "location", dto.getLocation(), 250 );
            sb.append( "location=?" );
            params.add( dto.getLocation());
        }

        if ( dto.isLatitudeModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getLatitude() == null ) {
                sb.append( "latitude=NULL" );
            }
            else {
                sb.append( "latitude=?" );
                params.add( dto.getLatitude());
            }
        }

        if ( dto.isLongitudeModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getLongitude() == null ) {
                sb.append( "longitude=NULL" );
            }
            else {
                sb.append( "longitude=?" );
                params.add( dto.getLongitude());
            }
        }

        if ( dto.isIconModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getIcon() == null ) {
                sb.append( "icon=NULL" );
            }
            else {
                sb.append( "icon=?" );
                params.add( checkMaxLength( "icon", dto.getIcon(), 10000 ));
            }
        }

        if ( dto.isIcontypeModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getIcontype() == null ) {
                sb.append( "icontype=NULL" );
            }
            else {
                checkMaxLength( "icontype", dto.getIcontype(), 250 );
                sb.append( "icontype=?" );
                params.add( dto.getIcontype());
            }
        }

        if ( dto.isIconstringModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getIconstring() == null ) {
                sb.append( "iconstring=NULL" );
            }
            else {
                checkMaxLength( "iconstring", dto.getIconstring(), 100000 );
                sb.append( "iconstring=?" );
                params.add( dto.getIconstring());
            }
        }

        if ( dto.getEmail() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "email", dto.getEmail(), 250 );
            sb.append( "email=?" );
            params.add( dto.getEmail());
        }

        if ( dto.getGeneralInformation() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "general_information", dto.getGeneralInformation(), 3000 );
            sb.append( "general_information=?" );
            params.add( dto.getGeneralInformation());
        }

        if ( dto.getImage1() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "image1", dto.getImage1(), 250 );
            sb.append( "image1=?" );
            params.add( dto.getImage1());
        }

        if ( dto.getImage2() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "image2", dto.getImage2(), 250 );
            sb.append( "image2=?" );
            params.add( dto.getImage2());
        }

        if ( dto.isDisplayOnMenuModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getDisplayOnMenu() == null ) {
                sb.append( "display_on_menu=NULL" );
            }
            else {
                sb.append( "display_on_menu=?" );
                params.add( (dto.getDisplayOnMenu() ? ((byte)1) : ((byte)0)));
            }
        }

        if (sb.length() == 0) {
            return false;
        }

        params.add( departmentId );

        Object[] oparams = new Object[ params.size() ];

        return updateOne( sb.toString(), PK_CONDITION, params.toArray( oparams ));
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Department fetch( ResultSet rs ) throws SQLException {
        Department dto = new Department();
        dto.setDepartmentId( rs.getInt( 1 ));
        dto.setOrganizationId( rs.getInt( 2 ));
        dto.setCategoryId( rs.getInt( 3 ));

        if ( rs.wasNull()) {
            dto.setCategoryId( null );
        }

        dto.setName( rs.getString( 4 ));
        dto.setPhone( rs.getString( 5 ));
        dto.setLocation( rs.getString( 6 ));
        dto.setLatitude( rs.getDouble( 7 ));

        if ( rs.wasNull()) {
            dto.setLatitude( null );
        }

        dto.setLongitude( rs.getDouble( 8 ));

        if ( rs.wasNull()) {
            dto.setLongitude( null );
        }

        dto.setIcon( rs.getBytes( 9 ));
        dto.setIcontype( rs.getString( 10 ));
        dto.setIconstring( rs.getString( 11 ));
        dto.setEmail( rs.getString( 12 ));
        dto.setGeneralInformation( rs.getString( 13 ));
        dto.setImage1( rs.getString( 14 ));
        dto.setImage2( rs.getString( 15 ));
        dto.setDisplayOnMenu( rs.getBoolean( 16 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setDisplayOnMenu( null );
        }

        dto.setCreatedDate( rs.getTimestamp( 17 ));

        return dto;
    }

    protected Department[] toArray(ArrayList<Department> list ) {
        Department[] ret = new Department[ list.size() ];
        return list.toArray( ret );
    }

}
