/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.NotificationDao;
import com.mobile.dto.Notification;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class NotificationDaoImpl extends AbstractDaoImpl<Notification> implements NotificationDao {

    private static final String TABLE_NAME = "notification";

    protected static final String SELECT_COLUMNS = "notification_id, registered_user_id, service_id, message, created_date";

    protected static final String PK_CONDITION = "notification_id=?";

    private static final String SQL_INSERT = "INSERT INTO notification (registered_user_id,service_id,message,created_date) VALUES (?,?,?,?)";

    public NotificationDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Notification findByPrimaryKey( int notificationId ) {
        return findOne( PK_CONDITION, notificationId);
    }

    /**
     * Finds records.
     */
    public Notification[] findAll( ) {
        return findManyArray( null, 0, -1);
    }

    /**
     * Finds records.
     */
    public Notification[] findAllByRegisterId( Integer registeredUserId ) {
        return findManyArray( "registered_user_id = ?", 0, -1, registeredUserId);
    }

    /**
     * Deletes a record identified by its primary key.
     * @return true iff the record was really deleted (existed)
     */
    public boolean deleteByPrimaryKey( int notificationId ) throws DaoException {
        return deleteOne( PK_CONDITION, notificationId);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - notificationId
     */
    public int insert( Notification dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getRegisteredUserId() == null ) {
                throw new DaoException("Value of column 'registered_user_id' cannot be null");
            }
            stmt.setInt( 1, dto.getRegisteredUserId() );

            if ( dto.getServiceId() == null ) {
                throw new DaoException("Value of column 'service_id' cannot be null");
            }
            stmt.setInt( 2, dto.getServiceId() );

            if ( dto.getMessage() == null ) {
                throw new DaoException("Value of column 'message' cannot be null");
            }
            checkMaxLength( "message", dto.getMessage(), 500 );
            stmt.setString( 3, dto.getMessage() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 4, dto.getCreatedDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setNotificationId( rs.getInt( 1 ));

            return dto.getNotificationId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Notification fetch( ResultSet rs ) throws SQLException {
        Notification dto = new Notification();
        dto.setNotificationId( rs.getInt( 1 ));
        dto.setRegisteredUserId( rs.getInt( 2 ));
        dto.setServiceId( rs.getInt( 3 ));
        dto.setMessage( rs.getString( 4 ));
        dto.setCreatedDate( rs.getTimestamp( 5 ));

        return dto;
    }

    protected Notification[] toArray(ArrayList<Notification> list ) {
        Notification[] ret = new Notification[ list.size() ];
        return list.toArray( ret );
    }

}
