/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.RegisteredUserDao;
import com.mobile.dto.RegisteredUser;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class RegisteredUserDaoImpl extends AbstractDaoImpl<RegisteredUser> implements RegisteredUserDao {

    private static final String TABLE_NAME = "registered_user";

    protected static final String SELECT_COLUMNS = "registered_user_id, email, username, phone, activation_code, status, notificationmethod, created_date, last_login_date";

    protected static final String PK_CONDITION = "registered_user_id=?";

    private static final String SQL_INSERT = "INSERT INTO registered_user (email,username,phone,activation_code,status,notificationmethod,created_date,last_login_date) VALUES (?,?,?,?,?,?,?,?)";

    public RegisteredUserDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public RegisteredUser findByPrimaryKey( int registeredUserId ) {
        return findOne( PK_CONDITION, registeredUserId);
    }

    /**
     * Finds records ordered by email.
     */
    public RegisteredUser[] findAll( ) {
        return findManyArray( "1=1 ORDER BY email", 0, -1);
    }

    /**
     * Finds records.
     */
    public RegisteredUser[] findByEmail( String email ) {
        return findManyArray( "email = ?", 0, -1, email);
    }

    /**
     * Finds records.
     */
    public RegisteredUser[] findAllByActivationCode( String activationCode ) {
        return findManyArray( "activation_code = ?", 0, -1, activationCode);
    }

    /**
     * Deletes a record identified by its primary key.
     * @return true iff the record was really deleted (existed)
     */
    public boolean deleteByPrimaryKey( int registeredUserId ) throws DaoException {
        return deleteOne( PK_CONDITION, registeredUserId);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - registeredUserId
     */
    public int insert( RegisteredUser dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getEmail() != null ) {
                checkMaxLength( "email", dto.getEmail(), 250 );
            }
            stmt.setString( 1, dto.getEmail() );

            if ( dto.getUsername() != null ) {
                checkMaxLength( "username", dto.getUsername(), 250 );
            }
            stmt.setString( 2, dto.getUsername() );

            if ( dto.getPhone() != null ) {
                checkMaxLength( "phone", dto.getPhone(), 250 );
            }
            stmt.setString( 3, dto.getPhone() );

            if ( dto.getActivationCode() != null ) {
                checkMaxLength( "activation_code", dto.getActivationCode(), 250 );
            }
            stmt.setString( 4, dto.getActivationCode() );

            if ( dto.getStatus() != null ) {
                checkMaxLength( "status", dto.getStatus(), 250 );
            }
            stmt.setString( 5, dto.getStatus() );

            if ( dto.getNotificationmethod() != null ) {
                checkMaxLength( "notificationmethod", dto.getNotificationmethod(), 250 );
            }
            stmt.setString( 6, dto.getNotificationmethod() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 7, dto.getCreatedDate() );

            if ( dto.getLastLoginDate() == null ) {
                dto.setLastLoginDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 8, dto.getLastLoginDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setRegisteredUserId( rs.getInt( 1 ));

            return dto.getRegisteredUserId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Updates one record found by primary key.
     * @return true iff the record was really updated (=found and any change was really saved)
     */
    public boolean update( int registeredUserId, RegisteredUser dto ) throws DaoException {
        StringBuffer sb = new StringBuffer();
        ArrayList<Object> params = new ArrayList<Object>();

        if ( dto.isEmailModified()) {
            if ( dto.getEmail() == null ) {
                sb.append( "email=NULL" );
            }
            else {
                checkMaxLength( "email", dto.getEmail(), 250 );
                sb.append( "email=?" );
                params.add( dto.getEmail());
            }
        }

        if ( dto.isUsernameModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getUsername() == null ) {
                sb.append( "username=NULL" );
            }
            else {
                checkMaxLength( "username", dto.getUsername(), 250 );
                sb.append( "username=?" );
                params.add( dto.getUsername());
            }
        }

        if ( dto.isPhoneModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getPhone() == null ) {
                sb.append( "phone=NULL" );
            }
            else {
                checkMaxLength( "phone", dto.getPhone(), 250 );
                sb.append( "phone=?" );
                params.add( dto.getPhone());
            }
        }

        if ( dto.isActivationCodeModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getActivationCode() == null ) {
                sb.append( "activation_code=NULL" );
            }
            else {
                checkMaxLength( "activation_code", dto.getActivationCode(), 250 );
                sb.append( "activation_code=?" );
                params.add( dto.getActivationCode());
            }
        }

        if ( dto.isStatusModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getStatus() == null ) {
                sb.append( "status=NULL" );
            }
            else {
                checkMaxLength( "status", dto.getStatus(), 250 );
                sb.append( "status=?" );
                params.add( dto.getStatus());
            }
        }

        if ( dto.isNotificationmethodModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getNotificationmethod() == null ) {
                sb.append( "notificationmethod=NULL" );
            }
            else {
                checkMaxLength( "notificationmethod", dto.getNotificationmethod(), 250 );
                sb.append( "notificationmethod=?" );
                params.add( dto.getNotificationmethod());
            }
        }

        if ( dto.isLastLoginDateModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getLastLoginDate() == null ) {
                sb.append( "last_login_date=NULL" );
            }
            else {
                sb.append( "last_login_date=?" );
                params.add( dto.getLastLoginDate());
            }
        }

        if (sb.length() == 0) {
            return false;
        }

        params.add( registeredUserId );

        Object[] oparams = new Object[ params.size() ];

        return updateOne( sb.toString(), PK_CONDITION, params.toArray( oparams ));
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected RegisteredUser fetch( ResultSet rs ) throws SQLException {
        RegisteredUser dto = new RegisteredUser();
        dto.setRegisteredUserId( rs.getInt( 1 ));
        dto.setEmail( rs.getString( 2 ));
        dto.setUsername( rs.getString( 3 ));
        dto.setPhone( rs.getString( 4 ));
        dto.setActivationCode( rs.getString( 5 ));
        dto.setStatus( rs.getString( 6 ));
        dto.setNotificationmethod( rs.getString( 7 ));
        dto.setCreatedDate( rs.getTimestamp( 8 ));
        dto.setLastLoginDate( rs.getTimestamp( 9 ));

        return dto;
    }

    protected RegisteredUser[] toArray(ArrayList<RegisteredUser> list ) {
        RegisteredUser[] ret = new RegisteredUser[ list.size() ];
        return list.toArray( ret );
    }

}
