/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.UserCategoryDao;
import com.mobile.dto.UserCategory;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class UserCategoryDaoImpl extends AbstractDaoImpl<UserCategory> implements UserCategoryDao {

    private static final String TABLE_NAME = "user_category";

    protected static final String SELECT_COLUMNS = "user_category_id, category_id, registered_user_id, created_date";

    protected static final String PK_CONDITION = "user_category_id=?";

    private static final String SQL_INSERT = "INSERT INTO user_category (category_id,registered_user_id,created_date) VALUES (?,?,?)";

    public UserCategoryDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public UserCategory findByPrimaryKey( int userCategoryId ) {
        return findOne( PK_CONDITION, userCategoryId);
    }

    /**
     * Finds records.
     */
    public UserCategory[] findByRegisteredUserId( int registeredUserId ) {
        return findManyArray( "registered_user_id=?", 0, -1, registeredUserId);
    }

    /**
     * Finds records.
     */
    public UserCategory[] findByCategoryId( int categoryId ) {
        return findManyArray( "category_id=?", 0, -1, categoryId);
    }

    /**
     * Finds records.
     */
    public UserCategory[] findAll( ) {
        return findManyArray( null, 0, -1);
    }

    /**
     * Finds records.
     */
    public UserCategory[] findAllByRegisteredUserId( Integer registeredUserId ) {
        return findManyArray( "registered_user_id = ?", 0, -1, registeredUserId);
    }

    /**
     * Deletes records using index inx_registered_user_id.
     * @return the number of records deleted
     */
    public int deleteByRegisteredUserId( int registeredUserId ) throws DaoException {
        return deleteMany( "registered_user_id=?", registeredUserId);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - userCategoryId
     */
    public int insert( UserCategory dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getCategoryId() == null ) {
                throw new DaoException("Value of column 'category_id' cannot be null");
            }
            stmt.setInt( 1, dto.getCategoryId() );

            if ( dto.getRegisteredUserId() == null ) {
                throw new DaoException("Value of column 'registered_user_id' cannot be null");
            }
            stmt.setInt( 2, dto.getRegisteredUserId() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 3, dto.getCreatedDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setUserCategoryId( rs.getInt( 1 ));

            return dto.getUserCategoryId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected UserCategory fetch( ResultSet rs ) throws SQLException {
        UserCategory dto = new UserCategory();
        dto.setUserCategoryId( rs.getInt( 1 ));
        dto.setCategoryId( rs.getInt( 2 ));
        dto.setRegisteredUserId( rs.getInt( 3 ));
        dto.setCreatedDate( rs.getTimestamp( 4 ));

        return dto;
    }

    protected UserCategory[] toArray(ArrayList<UserCategory> list ) {
        UserCategory[] ret = new UserCategory[ list.size() ];
        return list.toArray( ret );
    }

}
