/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao;

import java.sql.Date;
import java.sql.Timestamp;

import com.spoledge.audao.db.dao.AbstractDao;
import com.spoledge.audao.db.dao.DaoException;

import com.mobile.dto.Notification;


/**
 * This is the DAO.
 *
 * @author generated
 */
public interface NotificationDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Notification findByPrimaryKey( int notificationId );

    /**
     * Finds records.
     */
    public Notification[] findAll( );

    /**
     * Finds records.
     */
    public Notification[] findAllByRegisterId( Integer registeredUserId );

    /**
     * Deletes a record identified by its primary key.
     * @return true iff the record was really deleted (existed)
     */
    public boolean deleteByPrimaryKey( int notificationId ) throws DaoException;

    /**
     * Inserts a new record.
     * @return the generated primary key - notificationId
     */
    public int insert( Notification dto ) throws DaoException;

}
