/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dto;

import java.sql.Timestamp;

import com.spoledge.audao.db.dto.AbstractDto;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class Department extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "department";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer departmentId;
    private Integer organizationId;
    private String name;
    private String location;
    private Double latitude;
    private Double longitude;
    private byte[] icon;
    private String icontype;
    private String email;
    private Timestamp createdDate;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public Department() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getDepartmentId() {
        return departmentId;
    }

    public void setDepartmentId( Integer _val) {
        this.departmentId = _val;
    }

    public Integer getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId( Integer _val) {
        this.organizationId = _val;
    }

    public String getName() {
        return name;
    }

    public void setName( String _val) {
        this.name = _val;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation( String _val) {
        this.location = _val;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude( Double _val) {
        this.latitude = _val;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude( Double _val) {
        this.longitude = _val;
    }

    public byte[] getIcon() {
        return icon;
    }

    public void setIcon( byte[] _val) {
        this.icon = _val;
    }

    public String getIcontype() {
        return icontype;
    }

    public void setIcontype( String _val) {
        this.icontype = _val;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail( String _val) {
        this.email = _val;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof Department))) return false;

        Department _o = (Department) _other;

        if ( departmentId == null ) {
            if ( _o.departmentId != null ) return false;
        }
        else if ( _o.departmentId == null || departmentId.intValue() != _o.departmentId.intValue()) return false;

        if ( organizationId == null ) {
            if ( _o.organizationId != null ) return false;
        }
        else if ( _o.organizationId == null || organizationId.intValue() != _o.organizationId.intValue()) return false;

        if ( name == null ) {
            if ( _o.name != null ) return false;
        }
        else if ( _o.name == null || !name.equals( _o.name )) return false;

        if ( location == null ) {
            if ( _o.location != null ) return false;
        }
        else if ( _o.location == null || !location.equals( _o.location )) return false;

        if ( latitude == null ) {
            if ( _o.latitude != null ) return false;
        }
        else if ( _o.latitude == null || latitude.doubleValue() != _o.latitude.doubleValue()) return false;

        if ( longitude == null ) {
            if ( _o.longitude != null ) return false;
        }
        else if ( _o.longitude == null || longitude.doubleValue() != _o.longitude.doubleValue()) return false;

        if ( icon == null ) {
            if ( _o.icon != null ) return false;
        }
        else if ( _o.icon == null || icon.length != _o.icon.length) return false;

        if ( icontype == null ) {
            if ( _o.icontype != null ) return false;
        }
        else if ( _o.icontype == null || !icontype.equals( _o.icontype )) return false;

        if ( email == null ) {
            if ( _o.email != null ) return false;
        }
        else if ( _o.email == null || !email.equals( _o.email )) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        if ( icon != null ) {
            for (int _i=0; _i < icon.length; _i++) {
                if ( icon[_i] != _o.icon[_i] ) return false;
            }
        }

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = -1453318286; // = "Department".hashCode()
        _ret += departmentId == null ? 0 : departmentId;
        _ret = 29 * _ret + (organizationId == null ? 0 : organizationId);
        _ret = 29 * _ret + (name == null ? 0 : name.hashCode());
        _ret = 29 * _ret + (location == null ? 0 : location.hashCode());
        _ret = 29 * _ret + (latitude == null ? 0 : Float.floatToIntBits(latitude.floatValue()));
        _ret = 29 * _ret + (longitude == null ? 0 : Float.floatToIntBits(longitude.floatValue()));
        _ret = 29 * _ret + (icon == null ? 0 : icon.length);
        _ret = 29 * _ret + (icontype == null ? 0 : icontype.hashCode());
        _ret = 29 * _ret + (email == null ? 0 : email.hashCode());
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "departmentId", departmentId );
        append( sb, "organizationId", organizationId );
        append( sb, "name", name );
        append( sb, "location", location );
        append( sb, "latitude", latitude );
        append( sb, "longitude", longitude );
        append( sb, "icon", icon );
        append( sb, "icontype", icontype );
        append( sb, "email", email );
        append( sb, "createdDate", createdDate );
    }
}
