/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dto;

import java.sql.Timestamp;

import com.spoledge.audao.db.dto.AbstractDto;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class RegisteredUser extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "registered_user";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer registeredUserId;
    private String email;
    private Timestamp createdDate;
    private Timestamp lastLoginDate;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public RegisteredUser() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getRegisteredUserId() {
        return registeredUserId;
    }

    public void setRegisteredUserId( Integer _val) {
        this.registeredUserId = _val;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail( String _val) {
        this.email = _val;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    public Timestamp getLastLoginDate() {
        return lastLoginDate;
    }

    public void setLastLoginDate( java.util.Date _val ) {
        setLastLoginDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setLastLoginDate( Timestamp _val) {
        this.lastLoginDate = _val;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof RegisteredUser))) return false;

        RegisteredUser _o = (RegisteredUser) _other;

        if ( registeredUserId == null ) {
            if ( _o.registeredUserId != null ) return false;
        }
        else if ( _o.registeredUserId == null || registeredUserId.intValue() != _o.registeredUserId.intValue()) return false;

        if ( email == null ) {
            if ( _o.email != null ) return false;
        }
        else if ( _o.email == null || !email.equals( _o.email )) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        if ( lastLoginDate == null ) {
            if ( _o.lastLoginDate != null ) return false;
        }
        else if ( _o.lastLoginDate == null || lastLoginDate.getTime() != _o.lastLoginDate.getTime()) return false;

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = -983352947; // = "RegisteredUser".hashCode()
        _ret += registeredUserId == null ? 0 : registeredUserId;
        _ret = 29 * _ret + (email == null ? 0 : email.hashCode());
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());
        _ret = 29 * _ret + (lastLoginDate == null ? 0 : (int)lastLoginDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "registeredUserId", registeredUserId );
        append( sb, "email", email );
        append( sb, "createdDate", createdDate );
        append( sb, "lastLoginDate", lastLoginDate );
    }
}
