/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dto;

import java.sql.Timestamp;

import com.spoledge.audao.db.dto.AbstractDto;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class Service extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "service";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer serviceId;
    private String name;
    private Timestamp createdDate;
    private Timestamp startDate;
    private Timestamp endDate;
    private String location;
    private Integer allowedParticipant;
    private Integer departmentId;
    private Integer categoryId;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public Service() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getServiceId() {
        return serviceId;
    }

    public void setServiceId( Integer _val) {
        this.serviceId = _val;
    }

    public String getName() {
        return name;
    }

    public void setName( String _val) {
        this.name = _val;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    public Timestamp getStartDate() {
        return startDate;
    }

    public void setStartDate( java.util.Date _val ) {
        setStartDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setStartDate( Timestamp _val) {
        this.startDate = _val;
    }

    public Timestamp getEndDate() {
        return endDate;
    }

    public void setEndDate( java.util.Date _val ) {
        setEndDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setEndDate( Timestamp _val) {
        this.endDate = _val;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation( String _val) {
        this.location = _val;
    }

    public Integer getAllowedParticipant() {
        return allowedParticipant;
    }

    public void setAllowedParticipant( Integer _val) {
        this.allowedParticipant = _val;
    }

    public Integer getDepartmentId() {
        return departmentId;
    }

    public void setDepartmentId( Integer _val) {
        this.departmentId = _val;
    }

    public Integer getCategoryId() {
        return categoryId;
    }

    public void setCategoryId( Integer _val) {
        this.categoryId = _val;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof Service))) return false;

        Service _o = (Service) _other;

        if ( serviceId == null ) {
            if ( _o.serviceId != null ) return false;
        }
        else if ( _o.serviceId == null || serviceId.intValue() != _o.serviceId.intValue()) return false;

        if ( name == null ) {
            if ( _o.name != null ) return false;
        }
        else if ( _o.name == null || !name.equals( _o.name )) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        if ( startDate == null ) {
            if ( _o.startDate != null ) return false;
        }
        else if ( _o.startDate == null || startDate.getTime() != _o.startDate.getTime()) return false;

        if ( endDate == null ) {
            if ( _o.endDate != null ) return false;
        }
        else if ( _o.endDate == null || endDate.getTime() != _o.endDate.getTime()) return false;

        if ( location == null ) {
            if ( _o.location != null ) return false;
        }
        else if ( _o.location == null || !location.equals( _o.location )) return false;

        if ( allowedParticipant == null ) {
            if ( _o.allowedParticipant != null ) return false;
        }
        else if ( _o.allowedParticipant == null || allowedParticipant.intValue() != _o.allowedParticipant.intValue()) return false;

        if ( departmentId == null ) {
            if ( _o.departmentId != null ) return false;
        }
        else if ( _o.departmentId == null || departmentId.intValue() != _o.departmentId.intValue()) return false;

        if ( categoryId == null ) {
            if ( _o.categoryId != null ) return false;
        }
        else if ( _o.categoryId == null || categoryId.intValue() != _o.categoryId.intValue()) return false;

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = -646160747; // = "Service".hashCode()
        _ret += serviceId == null ? 0 : serviceId;
        _ret = 29 * _ret + (name == null ? 0 : name.hashCode());
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());
        _ret = 29 * _ret + (startDate == null ? 0 : (int)startDate.getTime());
        _ret = 29 * _ret + (endDate == null ? 0 : (int)endDate.getTime());
        _ret = 29 * _ret + (location == null ? 0 : location.hashCode());
        _ret = 29 * _ret + (allowedParticipant == null ? 0 : allowedParticipant);
        _ret = 29 * _ret + (departmentId == null ? 0 : departmentId);
        _ret = 29 * _ret + (categoryId == null ? 0 : categoryId);

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "serviceId", serviceId );
        append( sb, "name", name );
        append( sb, "createdDate", createdDate );
        append( sb, "startDate", startDate );
        append( sb, "endDate", endDate );
        append( sb, "location", location );
        append( sb, "allowedParticipant", allowedParticipant );
        append( sb, "departmentId", departmentId );
        append( sb, "categoryId", categoryId );
    }
}
