/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao;

import java.sql.Date;
import java.sql.Timestamp;

import com.spoledge.audao.db.dao.AbstractDao;
import com.spoledge.audao.db.dao.DaoException;

import com.mobile.dto.Crash;


/**
 * This is the DAO.
 *
 * @author generated
 */
public interface CrashDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Crash findByPrimaryKey( int crashId );

    /**
     * Finds records ordered by created_date.
     */
    public Crash[] findAll( );

    /**
     * Deletes records.
     * @return the number of records deleted
     */
    public int deleteAll( ) throws DaoException;

    /**
     * Inserts a new record.
     * @return the generated primary key - crashId
     */
    public int insert( Crash dto ) throws DaoException;

}
