/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao;

import java.sql.Date;
import java.sql.Timestamp;

import com.spoledge.audao.db.dao.AbstractDao;
import com.spoledge.audao.db.dao.DaoException;

import com.mobile.dto.Department;


/**
 * This is the DAO.
 *
 * @author generated
 */
public interface DepartmentDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Department findByPrimaryKey( int departmentId );

    /**
     * Finds a record.
     */
    public Department findByDepartmentIdOrganizationId( int departmentId, int organizationId );

    /**
     * Finds records.
     */
    public Department[] findByDepartmentId( int departmentId );

    /**
     * Finds records ordered by name.
     */
    public Department[] findAll( );

    /**
     * Finds records.
     */
    public Department[] findByName( String name );

    /**
     * Finds records.
     */
    public Department[] findAllByOrganaizationID( Integer organizationId );

    /**
     * Finds records.
     */
    public Department[] findAllDisplayOnMenu( Boolean displayOnMenu );

    /**
     * Finds records ordered by name.
     */
    public Department[] findAllByCategory( Integer categoryId );

    /**
     * Deletes a record identified by its primary key.
     * @return true iff the record was really deleted (existed)
     */
    public boolean deleteByPrimaryKey( int departmentId ) throws DaoException;

    /**
     * Inserts a new record.
     * @return the generated primary key - departmentId
     */
    public int insert( Department dto ) throws DaoException;

    /**
     * Updates one record found by primary key.
     * @return true iff the record was really updated (=found and any change was really saved)
     */
    public boolean update( int departmentId, Department dto ) throws DaoException;

}
