/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao;

import java.sql.Date;
import java.sql.Timestamp;

import com.spoledge.audao.db.dao.AbstractDao;
import com.spoledge.audao.db.dao.DaoException;

import com.mobile.dto.UserCategory;


/**
 * This is the DAO.
 *
 * @author generated
 */
public interface UserCategoryDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public UserCategory findByPrimaryKey( int userCategoryId );

    /**
     * Finds records.
     */
    public UserCategory[] findByRegisteredUserId( int registeredUserId );

    /**
     * Finds records.
     */
    public UserCategory[] findByCategoryId( int categoryId );

    /**
     * Finds records.
     */
    public UserCategory[] findAll( );

    /**
     * Finds records.
     */
    public UserCategory[] findAllByRegisteredUserId( Integer registeredUserId );

    /**
     * Deletes records using index inx_registered_user_id.
     * @return the number of records deleted
     */
    public int deleteByRegisteredUserId( int registeredUserId ) throws DaoException;

    /**
     * Inserts a new record.
     * @return the generated primary key - userCategoryId
     */
    public int insert( UserCategory dto ) throws DaoException;

}
