/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package secu.org.activity;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static int TextBug=0x7f060002;
        public static int TextBugActivityInfo=0x7f060001;
        public static int TextView02=0x7f060000;
    }
    public static final class layout {
        public static int bug=0x7f030000;
    }
    public static final class string {
        public static int app_name=0x7f040002;
        public static int checkfordevicepassword=0x7f040000;
        public static int checkforrootaccess=0x7f040001;
        public static int run_task=0x7f040003;
        public static int task_cancelled=0x7f040006;
        public static int task_completed=0x7f040007;
        public static int task_starting=0x7f040005;
        public static int task_working=0x7f040004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f050001;
    }
}
