/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;

import java.sql.Connection;


/**
 * This is the main class for obtaining DAO objects.
 * It looks for the system property called "com.mobile.dao.DB_TYPE"
 * and its value is used as the DAO implementation subpackage name.
 * The default value is "mysql".
 * The name of the Factory class is assumed to be "DaoFactoryImpl"
 * and it must have the default constructor defined.
 *
 * @author generated
 */
public class DaoFactory {

    private static Factory factory;

    static {
        try {
            Class<? extends Factory> clazz = DaoFactoryImpl.class.asSubclass( Factory.class );
            factory = clazz.newInstance();
        }
        catch (Exception e) {
            throw new Error("A problem occurred when resolving DAO factory class", e);
        }
    }


    ////////////////////////////////////////////////////////////////////////////
    // Static methods
    ////////////////////////////////////////////////////////////////////////////

    public static ServiceDao createServiceDao( Connection conn ) {
        return factory.createServiceDao( conn );
    }

    public static DeviceDao createDeviceDao( Connection conn ) {
        return factory.createDeviceDao( conn );
    }

    public static RegisteredUserDao createRegisteredUserDao( Connection conn ) {
        return factory.createRegisteredUserDao( conn );
    }
    
    public static UserCategoryDao createUserCategoryDao( Connection conn ) {
        return factory.createUserCategoryDao( conn );
    }


    public static UserServiceDao createUserServiceDao( Connection conn ) {
        return factory.createUserServiceDao( conn );
    }

    ////////////////////////////////////////////////////////////////////////////
    // Inner classes
    ////////////////////////////////////////////////////////////////////////////

    public static abstract class Factory {

        public abstract ServiceDao createServiceDao( Connection conn );

        public abstract DeviceDao createDeviceDao( Connection conn );

        public abstract RegisteredUserDao createRegisteredUserDao( Connection conn );
        
        public abstract UserCategoryDao createUserCategoryDao( Connection conn );
        
        public abstract UserServiceDao createUserServiceDao( Connection conn );


    }
}
