/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;

import java.sql.Connection;
/**
 * This is the main implementation class for obtaining DAO objects.
 * @author generated
 */
public class DaoFactoryImpl extends DaoFactory.Factory {

    public ServiceDao createServiceDao( Connection conn ) {
        return new ServiceDaoImpl( conn );
    }

    public RegisteredUserDao createRegisteredUserDao( Connection conn ) {
        return new RegisteredUserDaoImpl( conn );
    }
    
    public UserCategoryDao createUserCategoryDao( Connection conn ) {
        return new UserCategoryDaoImpl( conn );
    }
    
    public UserServiceDao createUserServiceDao( Connection conn ) {
        return new UserServiceDaoImpl( conn );
    }


    @Override
    public DeviceDao createDeviceDao(Connection conn) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}
