/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;

import java.sql.Timestamp;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class Device extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "device";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer deviceId;
    private Integer registeredUserId;
    private String subscriber;
    private Timestamp createdDate;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public Device() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getDeviceId() {
        return deviceId;
    }

    public void setDeviceId( Integer _val) {
        this.deviceId = _val;
    }

    public Integer getRegisteredUserId() {
        return registeredUserId;
    }

    public void setRegisteredUserId( Integer _val) {
        this.registeredUserId = _val;
    }

    public String getSubscriber() {
        return subscriber;
    }

    public void setSubscriber( String _val) {
        this.subscriber = _val;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof Device))) return false;

        Device _o = (Device) _other;

        if ( deviceId == null ) {
            if ( _o.deviceId != null ) return false;
        }
        else if ( _o.deviceId == null || deviceId.intValue() != _o.deviceId.intValue()) return false;

        if ( registeredUserId == null ) {
            if ( _o.registeredUserId != null ) return false;
        }
        else if ( _o.registeredUserId == null || registeredUserId.intValue() != _o.registeredUserId.intValue()) return false;

        if ( subscriber == null ) {
            if ( _o.subscriber != null ) return false;
        }
        else if ( _o.subscriber == null || !subscriber.equals( _o.subscriber )) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = 2043677302; // = "Device".hashCode()
        _ret += deviceId == null ? 0 : deviceId;
        _ret = 29 * _ret + (registeredUserId == null ? 0 : registeredUserId);
        _ret = 29 * _ret + (subscriber == null ? 0 : subscriber.hashCode());
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "deviceId", deviceId );
        append( sb, "registeredUserId", registeredUserId );
        append( sb, "subscriber", subscriber );
        append( sb, "createdDate", createdDate );
    }
}
