/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;

/**
 * This is the DAO.
 *
 * @author generated
 */
public interface RegisteredUserDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public RegisteredUser findByPrimaryKey( int registeredUserId );

    /**
     * Finds a record.
     */
    public RegisteredUser findByEmail( String email );

    /**
     * Finds records ordered by email.
     */
    public RegisteredUser[] findAll( );

    /**
     * Finds records.
     */
    public RegisteredUser[] findAllByActivationCode( String activationCode );

}
