/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class RegisteredUserDaoImpl extends AbstractDaoImpl<RegisteredUser> implements RegisteredUserDao {

    private static final String TABLE_NAME = "registered_user";

    protected static final String SELECT_COLUMNS = "registered_user_id, email, username, phone, activation_code, status, notificationmethod, created_date, last_login_date";

    protected static final String PK_CONDITION = "registered_user_id=?";

    private static final String SQL_INSERT = "INSERT INTO registered_user (email,username,phone,activation_code,status,notificationmethod,created_date,last_login_date) VALUES (?,?,?,?,?,?,?,?)";

    public RegisteredUserDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public RegisteredUser findByPrimaryKey( int registeredUserId ) {
        return findOne( PK_CONDITION, registeredUserId);
    }

    /**
     * Finds records ordered by email.
     */
    public RegisteredUser[] findAll( ) {
        return findManyArray( "1=1 ORDER BY email", 0, -1);
    }

    /**
     * Finds records.
     */
    public RegisteredUser[] findAllByActivationCode( String activationCode ) {
        return findManyArray( "activation_code = ?", 0, -1, activationCode);
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected RegisteredUser fetch( ResultSet rs ) throws SQLException {
        RegisteredUser dto = new RegisteredUser();
        dto.setRegisteredUserId( rs.getInt( 1 ));
        dto.setEmail( rs.getString( 2 ));
        dto.setUsername( rs.getString( 3 ));
        dto.setPhone( rs.getString( 4 ));
        dto.setActivationCode( rs.getString( 5 ));
        dto.setStatus( rs.getString( 6 ));
        dto.setNotificationmethod( rs.getString( 7 ));
        dto.setCreatedDate( rs.getTimestamp( 8 ));
        dto.setLastLoginDate( rs.getTimestamp( 9 ));

        return dto;
    }

    protected RegisteredUser[] toArray(ArrayList<RegisteredUser> list ) {
        RegisteredUser[] ret = new RegisteredUser[ list.size() ];
        return list.toArray( ret );
    }

    @Override
    public RegisteredUser findByEmail(String email) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}
