/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;

import java.sql.Timestamp;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class RegisteredUser extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "registered_user";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer registeredUserId;
    private String email;
    private String username;
    private String phone;
    private String activationCode;
    private String status;
    private String notificationmethod;
    private Timestamp createdDate;
    private Timestamp lastLoginDate;

    private boolean isUsernameModified;
    private boolean isPhoneModified;
    private boolean isActivationCodeModified;
    private boolean isStatusModified;
    private boolean isNotificationmethodModified;
    private boolean isLastLoginDateModified;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public RegisteredUser() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getRegisteredUserId() {
        return registeredUserId;
    }

    public void setRegisteredUserId( Integer _val) {
        this.registeredUserId = _val;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail( String _val) {
        this.email = _val;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername( String _val) {
        this.username = _val;
        this.isUsernameModified = true;
    }

    public boolean isUsernameModified() {
        return isUsernameModified;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone( String _val) {
        this.phone = _val;
        this.isPhoneModified = true;
    }

    public boolean isPhoneModified() {
        return isPhoneModified;
    }

    public String getActivationCode() {
        return activationCode;
    }

    public void setActivationCode( String _val) {
        this.activationCode = _val;
        this.isActivationCodeModified = true;
    }

    public boolean isActivationCodeModified() {
        return isActivationCodeModified;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus( String _val) {
        this.status = _val;
        this.isStatusModified = true;
    }

    public boolean isStatusModified() {
        return isStatusModified;
    }

    public String getNotificationmethod() {
        return notificationmethod;
    }

    public void setNotificationmethod( String _val) {
        this.notificationmethod = _val;
        this.isNotificationmethodModified = true;
    }

    public boolean isNotificationmethodModified() {
        return isNotificationmethodModified;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    public Timestamp getLastLoginDate() {
        return lastLoginDate;
    }

    public void setLastLoginDate( java.util.Date _val ) {
        setLastLoginDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setLastLoginDate( Timestamp _val) {
        this.lastLoginDate = _val;
        this.isLastLoginDateModified = true;
    }

    public boolean isLastLoginDateModified() {
        return isLastLoginDateModified;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof RegisteredUser))) return false;

        RegisteredUser _o = (RegisteredUser) _other;

        if ( registeredUserId == null ) {
            if ( _o.registeredUserId != null ) return false;
        }
        else if ( _o.registeredUserId == null || registeredUserId.intValue() != _o.registeredUserId.intValue()) return false;

        if ( email == null ) {
            if ( _o.email != null ) return false;
        }
        else if ( _o.email == null || !email.equals( _o.email )) return false;

        if ( username == null ) {
            if ( _o.username != null ) return false;
        }
        else if ( _o.username == null || !username.equals( _o.username )) return false;

        if ( phone == null ) {
            if ( _o.phone != null ) return false;
        }
        else if ( _o.phone == null || !phone.equals( _o.phone )) return false;

        if ( activationCode == null ) {
            if ( _o.activationCode != null ) return false;
        }
        else if ( _o.activationCode == null || !activationCode.equals( _o.activationCode )) return false;

        if ( status == null ) {
            if ( _o.status != null ) return false;
        }
        else if ( _o.status == null || !status.equals( _o.status )) return false;

        if ( notificationmethod == null ) {
            if ( _o.notificationmethod != null ) return false;
        }
        else if ( _o.notificationmethod == null || !notificationmethod.equals( _o.notificationmethod )) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        if ( lastLoginDate == null ) {
            if ( _o.lastLoginDate != null ) return false;
        }
        else if ( _o.lastLoginDate == null || lastLoginDate.getTime() != _o.lastLoginDate.getTime()) return false;

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = -983352947; // = "RegisteredUser".hashCode()
        _ret += registeredUserId == null ? 0 : registeredUserId;
        _ret = 29 * _ret + (email == null ? 0 : email.hashCode());
        _ret = 29 * _ret + (username == null ? 0 : username.hashCode());
        _ret = 29 * _ret + (phone == null ? 0 : phone.hashCode());
        _ret = 29 * _ret + (activationCode == null ? 0 : activationCode.hashCode());
        _ret = 29 * _ret + (status == null ? 0 : status.hashCode());
        _ret = 29 * _ret + (notificationmethod == null ? 0 : notificationmethod.hashCode());
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());
        _ret = 29 * _ret + (lastLoginDate == null ? 0 : (int)lastLoginDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "registeredUserId", registeredUserId );
        append( sb, "email", email );
        append( sb, "username", username );
        append( sb, "phone", phone );
        append( sb, "activationCode", activationCode );
        append( sb, "status", status );
        append( sb, "notificationmethod", notificationmethod );
        append( sb, "createdDate", createdDate );
        append( sb, "lastLoginDate", lastLoginDate );
    }
}
