/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class ServiceDaoImpl extends AbstractDaoImpl<Service> implements ServiceDao {

    private static final String TABLE_NAME = "service";

    protected static final String SELECT_COLUMNS = "service_id, name, general_information, created_date, start_date, end_date, location, allowed_participant, sunday_flag, monday_flag, tuesday_flag, wednesday_flag, thursday_flag, friday_flag, saturday_flag, department_id, category_id";

    protected static final String PK_CONDITION = "service_id=?";

    public ServiceDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Service findByPrimaryKey( int serviceId ) {
        return findOne( PK_CONDITION, serviceId);
    }

    /**
     * Finds records ordered by name.
     */
    public Service[] findAll( ) {
        return findManyArray( "1=1 ORDER BY name", 0, -1);
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Service fetch( ResultSet rs ) throws SQLException {
        Service dto = new Service();
        dto.setServiceId( rs.getInt( 1 ));
        dto.setName( rs.getString( 2 ));
        dto.setGeneralInformation( rs.getString( 3 ));
        dto.setCreatedDate( rs.getTimestamp( 4 ));
        dto.setStartDate( rs.getTimestamp( 5 ));
        dto.setEndDate( rs.getTimestamp( 6 ));
        dto.setLocation( rs.getString( 7 ));
        dto.setAllowedParticipant( rs.getInt( 8 ));

        if ( rs.wasNull()) {
            dto.setAllowedParticipant( null );
        }

        dto.setSundayFlag( rs.getBoolean( 9 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setSundayFlag( null );
        }

        dto.setMondayFlag( rs.getBoolean( 10 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setMondayFlag( null );
        }

        dto.setTuesdayFlag( rs.getBoolean( 11 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setTuesdayFlag( null );
        }

        dto.setWednesdayFlag( rs.getBoolean( 12 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setWednesdayFlag( null );
        }

        dto.setThursdayFlag( rs.getBoolean( 13 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setThursdayFlag( null );
        }

        dto.setFridayFlag( rs.getBoolean( 14 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setFridayFlag( null );
        }

        dto.setSaturdayFlag( rs.getBoolean( 15 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setSaturdayFlag( null );
        }

        dto.setDepartmentId( rs.getInt( 16 ));
        dto.setCategoryId( rs.getInt( 17 ));

        return dto;
    }

    protected Service[] toArray(ArrayList<Service> list ) {
        Service[] ret = new Service[ list.size() ];
        return list.toArray( ret );
    }

    @Override
    public Service[] findAllByDepartmentID(Integer departmentId) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int insert(Service dto) throws DaoException {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public boolean update(int serviceId, Service dto) throws DaoException {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}
