/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;

import java.sql.Date;
import java.sql.Timestamp;

/**
 * This is the DAO.
 *
 * @author generated
 */
public interface UserCategoryDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public UserCategory findByPrimaryKey( int userCategoryId );

    /**
     * Finds records.
     */
    public UserCategory[] findByRegisteredUserId( int registeredUserId );

    /**
     * Finds records.
     */
    public UserCategory[] findByCategoryId( int categoryId );
    
    /**
     * Finds records.
     */
    public UserCategory[] findAll( );

    /**
     * Finds records.
     */
    public UserCategory[] findAllByRegisteredUserId( Integer registeredUserId );

}
