/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import dataAccess.AbstractDaoImpl;
import dataAccess.DBException;
import dataAccess.DaoException;


import dataAccess.UserServiceDao;
import dataAccess.UserService;


/**
 * This is the DAO implementation class.
 *
 * @author generated
 */
public class UserServiceDaoImpl extends AbstractDaoImpl<UserService> implements UserServiceDao {

    private static final String TABLE_NAME = "user_service";

    protected static final String SELECT_COLUMNS = "user_service_id, service_id, registered_user_id, register_date, first_reminder, second_reminder";

    protected static final String PK_CONDITION = "user_service_id=?";

    private static final String SQL_INSERT = "INSERT INTO user_service (service_id,registered_user_id,register_date) VALUES (?,?,?)";

    public UserServiceDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public UserService findByPrimaryKey( int userCategoryId ) {
        return findOne( PK_CONDITION, userCategoryId);
    }

    /**
     * Finds records.
     */
    public UserService[] findByRegisteredUserId( int registeredUserId ) {
        return findManyArray( "registered_user_id=?", 0, -1, registeredUserId);
    }

    /**
     * Finds records.
     */
    public UserService[] findByServiceId( int serviceId ) {
        return findManyArray( "service_id=?", 0, -1, serviceId);
    }

    /**
     * Finds records.
     */
    public UserService[] findAll( ) {
        return findManyArray( null, 0, -1);
    }

    /**
     * Finds records.
     */
    public UserService[] findAllByRegisteredUserId( Integer registeredUserId ) {
        return findManyArray( "registered_user_id = ?", 0, -1, registeredUserId);
    }

    /**
     * Deletes records using index inx_registered_user_id.
     * @return the number of records deleted
     */
    public int deleteByRegisteredUserId( int registeredUserId ) throws DaoException {
        return deleteMany( "registered_user_id=?", registeredUserId);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - userCategoryId
     */
    public int insert( UserService dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getServiceId() == null ) {
                throw new DaoException("Value of column 'category_id' cannot be null");
            }
            stmt.setInt( 1, dto.getServiceId() );

            if ( dto.getRegisteredUserId() == null ) {
                throw new DaoException("Value of column 'registered_user_id' cannot be null");
            }
            stmt.setInt( 2, dto.getRegisteredUserId() );

            if ( dto.getRegisterDate() == null ) {
                dto.setRegisterDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 3, dto.getRegisterDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setUserServiceId( rs.getInt( 1 ));

            return dto.getUserServiceId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }
    
     /**
     * Updates one record found by primary key.
     * @return true if the record was really updated (=found and any change was really saved)
     */
    @Override
    public boolean update( int userServiceId, UserService dto) throws DaoException {
        StringBuffer sb = new StringBuffer();
        ArrayList<Object> params = new ArrayList<Object>();

        if ( dto.getFirstReminder()!= null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "first_reminder", dto.getFirstReminder(), 1 );
            sb.append( "first_reminder=?" );
            params.add( dto.getFirstReminder());
        }

        if ( dto.getSecondReminder()!= null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "second_reminder", dto.getSecondReminder(), 1 );
            sb.append( "second_reminder=?" );
            params.add( dto.getSecondReminder());
        }

        if (sb.length() == 0) {
            return false;
        }

        params.add( userServiceId );
        
        Object[] oparams = new Object[ params.size() ];

        return updateOne( sb.toString(), PK_CONDITION, params.toArray( oparams ));
    }


    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected UserService fetch( ResultSet rs ) throws SQLException {
        UserService dto = new UserService();
        dto.setUserServiceId( rs.getInt( 1 ));
        dto.setServiceId( rs.getInt( 2 ));
        dto.setRegisteredUserId( rs.getInt( 3 ));
        dto.setRegisterDate( rs.getTimestamp( 4 ));
        dto.setFirstReminder(rs.getString( 5 ));
        dto.setSecondReminder(rs.getString( 6 ));

        return dto;
    }

    @Override
    protected UserService[] toArray(ArrayList<UserService> list ) {
        UserService[] ret = new UserService[ list.size() ];
        return list.toArray( ret );
    }

}
