/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;

import java.sql.Date;
import java.sql.Timestamp;

/**
 * This is the DAO.
 *
 * @author generated
 */
public interface UserServiceDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @param userServiceId
     * @return the record found or null
     */
    public UserService findByPrimaryKey( int userServiceId );

    /**
     * Finds records.
     * @param registeredUserId
     * @return 
     */
    public UserService[] findByRegisteredUserId( int registeredUserId );

    /**
     * Finds records.
     * @param serviceId
     * @return 
     */
    public UserService[] findByServiceId( int serviceId );

    /**
     * Finds records.
     * @return 
     */
    public UserService[] findAll( );

    /**
     * Finds records.
     */
    public UserService[] findAllByRegisteredUserId( Integer registeredUserId );
    
      /**
     * Deletes records using index inx_registered_user_id.
     * @param registeredUserId
     * @return the number of records deleted
     * @throws dataAccess.DaoException
     */
    public int deleteByRegisteredUserId( int registeredUserId ) throws DaoException;

    /**
     * Inserts a new record.
     * @param dto
     * @return the generated primary key - userServiceId
     * @throws dataAccess.DaoException
     */
    public int insert( UserService dto ) throws DaoException;
    
    /**
     * Updates one record found by primary key.
     * @param userServiceId
     * @param dto
     * @return true if the record was really updated (=found and any change was really saved)
     * @throws dataAccess.DaoException
     */
    public boolean update( int userServiceId, UserService dto ) throws DaoException;

}
