/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;

import java.sql.Timestamp;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class UserService extends AbstractDto{

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "user_service";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////
    private Integer userServiceId;
    private Integer serviceId;
    private Integer registeredUserId;
    private Timestamp registerDate;
    private String firstReminder;
    private String secondReminder;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public UserService() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

     public Integer getUserServiceId() {
        return userServiceId;
    }

    public void setUserServiceId( Integer _val) {
        this.userServiceId = _val;
    }

    public Integer getServiceId() {
        return serviceId;
    }

    public void setServiceId( Integer _val) {
        this.serviceId = _val;
    }

    public Integer getRegisteredUserId() {
        return registeredUserId;
    }

    public void setRegisteredUserId( Integer _val) {
        this.registeredUserId = _val;
    }

    public String getFirstReminder() {
        return firstReminder;
    }

    public void setFirstReminder( String _val) {
        this.firstReminder = _val;
    }

    public String getSecondReminder() {
        return secondReminder;
    }

    public void setSecondReminder( String _val) {
        this.secondReminder = _val;
    }
    public Timestamp getRegisterDate() {
        return registerDate;
    }

    public void setRegisterDate( java.util.Date _val ) {
        setRegisterDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setRegisterDate( Timestamp _val) {
        this.registerDate = _val;
    }
    
     /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof UserService))) return false;

        UserService _o = (UserService) _other;

        if ( userServiceId == null ) {
            if ( _o.userServiceId != null ) return false;
        }
        else if ( _o.userServiceId == null || userServiceId.intValue() != _o.userServiceId.intValue()) return false;

        if ( serviceId == null ) {
            if ( _o.serviceId != null ) return false;
        }
        else if ( _o.serviceId == null || serviceId.intValue() != _o.serviceId.intValue()) return false;

        if ( registeredUserId == null ) {
            if ( _o.registeredUserId != null ) return false;
        }
        else if ( _o.registeredUserId == null || registeredUserId.intValue() != _o.registeredUserId.intValue()) return false;

        if ( registerDate == null ) {
            if ( _o.registerDate != null ) return false;
        }
        else if ( _o.registerDate == null || registerDate.getTime() != _o.registerDate.getTime()) return false;
        
        if ( firstReminder == null ) {
            if ( _o.firstReminder != null ) return false;
        }
        else if ( _o.firstReminder == null || firstReminder != _o.firstReminder) return false;

        if ( secondReminder == null ) {
            if ( _o.secondReminder != null ) return false;
        }
        else if ( _o.secondReminder == null || secondReminder != _o.secondReminder) return false;

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = -553097719; // = "UserCategory".hashCode()
        _ret += userServiceId == null ? 0 : userServiceId;
        _ret = 29 * _ret + (serviceId == null ? 0 : serviceId);
        _ret = 29 * _ret + (registeredUserId == null ? 0 : registeredUserId);
        _ret = 29 * _ret + (registerDate == null ? 0 : (int)registerDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "userServiceId", userServiceId );
        append( sb, "serviceId", serviceId );
        append( sb, "registeredUserId", registeredUserId );
        append( sb, "registerDate", registerDate );
    }
}

