/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;

import java.sql.Timestamp;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class UserCategory extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "user_category";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer userCategoryId;
    private Integer categoryId;
    private Integer registeredUserId;
    private Timestamp createdDate;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public UserCategory() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getUserCategoryId() {
        return userCategoryId;
    }

    public void setUserCategoryId( Integer _val) {
        this.userCategoryId = _val;
    }

    public Integer getCategoryId() {
        return categoryId;
    }

    public void setCategoryId( Integer _val) {
        this.categoryId = _val;
    }

    public Integer getRegisteredUserId() {
        return registeredUserId;
    }

    public void setRegisteredUserId( Integer _val) {
        this.registeredUserId = _val;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof UserCategory))) return false;

        UserCategory _o = (UserCategory) _other;

        if ( userCategoryId == null ) {
            if ( _o.userCategoryId != null ) return false;
        }
        else if ( _o.userCategoryId == null || userCategoryId.intValue() != _o.userCategoryId.intValue()) return false;

        if ( categoryId == null ) {
            if ( _o.categoryId != null ) return false;
        }
        else if ( _o.categoryId == null || categoryId.intValue() != _o.categoryId.intValue()) return false;

        if ( registeredUserId == null ) {
            if ( _o.registeredUserId != null ) return false;
        }
        else if ( _o.registeredUserId == null || registeredUserId.intValue() != _o.registeredUserId.intValue()) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = -553097719; // = "UserCategory".hashCode()
        _ret += userCategoryId == null ? 0 : userCategoryId;
        _ret = 29 * _ret + (categoryId == null ? 0 : categoryId);
        _ret = 29 * _ret + (registeredUserId == null ? 0 : registeredUserId);
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "userCategoryId", userCategoryId );
        append( sb, "categoryId", categoryId );
        append( sb, "registeredUserId", registeredUserId );
        append( sb, "createdDate", createdDate );
    }
}
