/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package dataAccess;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;


/**
 * This is the DAO implementation class.
 *
 * @author generated
 */
public class UserCategoryDaoImpl extends AbstractDaoImpl<UserCategory> implements UserCategoryDao {

    private static final String TABLE_NAME = "user_category";

    protected static final String SELECT_COLUMNS = "user_category_id, category_id, registered_user_id, created_date";

    protected static final String PK_CONDITION = "user_category_id=?";

    private static final String SQL_INSERT = "INSERT INTO user_category (category_id,registered_user_id,created_date) VALUES (?,?,?)";

    public UserCategoryDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public UserCategory findByPrimaryKey( int userCategoryId ) {
        return findOne( PK_CONDITION, userCategoryId);
    }

    /**
     * Finds records.
     */
    public UserCategory[] findByRegisteredUserId( int registeredUserId ) {
        return findManyArray( "registered_user_id=?", 0, -1, registeredUserId);
    }

    /**
     * Finds records.
     */
    public UserCategory[] findByCategoryId( int categoryId ) {
        return findManyArray( "category_id=?", 0, -1, categoryId);
    }

    /**
     * Finds records.
     */
    public UserCategory[] findAll( ) {
        return findManyArray( null, 0, -1);
    }

    /**
     * Finds records.
     */
    public UserCategory[] findAllByRegisteredUserId( Integer registeredUserId ) {
        return findManyArray( "registered_user_id = ?", 0, -1, registeredUserId);
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected UserCategory fetch( ResultSet rs ) throws SQLException {
        UserCategory dto = new UserCategory();
        dto.setUserCategoryId( rs.getInt( 1 ));
        dto.setCategoryId( rs.getInt( 2 ));
        dto.setRegisteredUserId( rs.getInt( 3 ));
        dto.setCreatedDate( rs.getTimestamp( 4 ));

        return dto;
    }

    protected UserCategory[] toArray(ArrayList<UserCategory> list ) {
        UserCategory[] ret = new UserCategory[ list.size() ];
        return list.toArray( ret );
    }

}
