--
-- Generated by AuDAO 2009 tool, a product of Spolecne s.r.o.
-- For more information please visit http://www.spoledge.com
--

-- ======================== MySQL P R O L O G ====================
-- manually: DROP DATABASE IF EXISTS __USERNAME__;
-- manually: CREATE DATABASE your_db;
-- manually: GRANT ALL PRIVILEGES ON your_db.* TO __USERNAME__@localhost IDENTIFIED BY 'your_password';

-- not needed: USE your_db; 


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;



-- ======================== TABLE crash ====================
CREATE TABLE crash (
	crash_id int NOT NULL auto_increment,
	stack_trace varchar(10000),
	log_cat varchar(10000),
	appVersion_code varchar(50),
	report_id varchar(100),
	app_version_name varchar(100),
	phone_model varchar(50),
	brand varchar(50),
	device_id varchar(50),
	package_name varchar(50),
	android_version varchar(50),
	created_date datetime NOT NULL
	, PRIMARY KEY(crash_id )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE processor ====================
CREATE TABLE processor (
	processor_id int NOT NULL auto_increment,
	comment varchar(250) NOT NULL,
	status varchar(250) NOT NULL,
	created_date datetime NOT NULL
	, PRIMARY KEY(processor_id )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE notification ====================
CREATE TABLE notification (
	notification_id int NOT NULL auto_increment,
	registered_user_id int NOT NULL,
	service_id int NOT NULL,
	message varchar(500) NOT NULL,
	created_date datetime NOT NULL
	, PRIMARY KEY(notification_id )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE category ====================
CREATE TABLE category (
	category_id int NOT NULL auto_increment,
	name varchar(250) NOT NULL,
	image varchar(250) NOT NULL,
	created_date datetime NOT NULL
	, PRIMARY KEY(category_id )
	, UNIQUE INDEX inx_name( name )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE organization ====================
CREATE TABLE organization (
	organization_id int NOT NULL auto_increment,
	name varchar(250) NOT NULL,
	phone varchar(250),
	location varchar(250) NOT NULL,
	latitude double,
	longitude double,
	domain varchar(250) NOT NULL,
	general_information varchar(3000) NOT NULL,
	video_url varchar(250) NOT NULL,
	email varchar(250) NOT NULL,
	created_date datetime NOT NULL,
	icon blob,
	icontype varchar(250),
	iconstring varchar(100000)
	, PRIMARY KEY(organization_id )
	, UNIQUE INDEX inx_name( name )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE department ====================
CREATE TABLE department (
	department_id int NOT NULL auto_increment,
	organization_id int NOT NULL,
	category_id int,
	name varchar(250) NOT NULL,
	phone varchar(250),
	location varchar(250) NOT NULL,
	latitude double,
	longitude double,
	icon blob,
	icontype varchar(250),
	iconstring varchar(100000),
	email varchar(250) NOT NULL,
	general_information varchar(3000) NOT NULL,
	image1 varchar(250) NOT NULL,
	image2 varchar(250) NOT NULL,
	display_on_menu tinyint,
	created_date datetime NOT NULL
	, PRIMARY KEY(department_id )
	, UNIQUE INDEX inx_department_organization_id( department_id, organization_id )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE service ====================
CREATE TABLE service (
	service_id int NOT NULL auto_increment,
	name varchar(250) NOT NULL,
	general_information varchar(3000) NOT NULL,
	phone varchar(250),
	created_date datetime NOT NULL,
	start_date datetime NOT NULL,
	end_date datetime NOT NULL,
	location varchar(250) NOT NULL,
	allowed_participant int,
	sunday_flag tinyint,
	monday_flag tinyint,
	tuesday_flag tinyint,
	wednesday_flag tinyint,
	thursday_flag tinyint,
	friday_flag tinyint,
	saturday_flag tinyint,
	department_id int NOT NULL,
	category_id int NOT NULL,
	latitude double,
	longitude double,
	image varchar(250) NOT NULL,
	is_special tinyint
	, PRIMARY KEY(service_id )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE device ====================
CREATE TABLE device (
	device_id int NOT NULL auto_increment,
	registered_user_id int NOT NULL,
	subscriber varchar(250) NOT NULL,
	created_date datetime NOT NULL
	, PRIMARY KEY(device_id )
	, UNIQUE INDEX inx_subscriber( subscriber )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE user_category ====================
CREATE TABLE user_category (
	user_category_id int NOT NULL auto_increment,
	category_id int NOT NULL,
	registered_user_id int NOT NULL,
	created_date datetime NOT NULL
	, PRIMARY KEY(user_category_id )
	, INDEX inx_registered_user_id( registered_user_id )
	, INDEX inx_category_id( category_id )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE registered_user ====================
CREATE TABLE registered_user (
	registered_user_id int NOT NULL auto_increment,
	email varchar(250),
	username varchar(250),
	phone varchar(250),
	activation_code varchar(250),
	status varchar(250),
	notificationmethod varchar(250),
	created_date datetime NOT NULL,
	last_login_date datetime
	, PRIMARY KEY(registered_user_id )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ======================== TABLE log ====================
CREATE TABLE log (
	log_id int NOT NULL auto_increment,
	level int NOT NULL,
	logger varchar(64) NOT NULL,
	message varchar(255) NOT NULL,
	sequence int NOT NULL,
	sourceClass varchar(64) NOT NULL,
	sourceMethod varchar(32) NOT NULL,
	threadID int NOT NULL,
	timeEntered datetime NOT NULL
	, PRIMARY KEY(log_id )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ==================== F O R E I G N   K E Y S  ====================
ALTER TABLE notification ADD CONSTRAINT fk_notification_registered_use FOREIGN KEY (
	registered_user_id
)
REFERENCES registered_user (
	registered_user_id
);

ALTER TABLE notification ADD CONSTRAINT fk_notification_service_id FOREIGN KEY (
	service_id
)
REFERENCES service (
	service_id
);

ALTER TABLE department ADD CONSTRAINT fk_department_organization_id FOREIGN KEY (
	organization_id
)
REFERENCES organization (
	organization_id
);

ALTER TABLE department ADD CONSTRAINT fk_department_category_id FOREIGN KEY (
	category_id
)
REFERENCES category (
	category_id
);

ALTER TABLE service ADD CONSTRAINT fk_service_department_id FOREIGN KEY (
	department_id
)
REFERENCES department (
	department_id
);

ALTER TABLE service ADD CONSTRAINT fk_service_category_id FOREIGN KEY (
	category_id
)
REFERENCES category (
	category_id
);

ALTER TABLE device ADD CONSTRAINT fk_device_registered_user_id FOREIGN KEY (
	registered_user_id
)
REFERENCES registered_user (
	registered_user_id
);

ALTER TABLE user_category ADD CONSTRAINT fk_user_category_category_id FOREIGN KEY (
	category_id
)
REFERENCES category (
	category_id
);

ALTER TABLE user_category ADD CONSTRAINT fk_user_category_registered_us FOREIGN KEY (
	registered_user_id
)
REFERENCES registered_user (
	registered_user_id
);

-- ======================== D A T A ========================
-- ======================== MySQL E P I L O G ====================

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
