--
-- Generated by AuDAO 2009 tool, a product of Spolecne s.r.o.
-- For more information please visit http://www.spoledge.com
--

-- ======================== P R O L O G ====================
-- ==================== F O R E I G N   K E Y S  ====================
ALTER TABLE notification DROP FOREIGN KEY fk_notification_registered_use;

ALTER TABLE notification DROP FOREIGN KEY fk_notification_service_id;

ALTER TABLE department DROP FOREIGN KEY fk_department_organization_id;

ALTER TABLE department DROP FOREIGN KEY fk_department_category_id;

ALTER TABLE service DROP FOREIGN KEY fk_service_department_id;

ALTER TABLE service DROP FOREIGN KEY fk_service_category_id;

ALTER TABLE device DROP FOREIGN KEY fk_device_registered_user_id;

ALTER TABLE user_category DROP FOREIGN KEY fk_user_category_category_id;

ALTER TABLE user_category DROP FOREIGN KEY fk_user_category_registered_us;

drop table log;
drop table registered_user;
drop table user_category;
drop table device;
drop table service;
drop table department;
drop table organization;
drop table category;
drop table notification;
drop table processor;
drop table crash;

-- ======================== E P I L O G ====================
