package mobile.com.application;

public enum LoggingTag {
     APPLICATION,ASYNC,CRASHREPORT,DEPARTMENT,DRIVING,EVENT,GOOGLEMESSAGE
    ,HOME,MAIN_ACTIVITY,MAP,ORG,PHONE
    , PREFERENCE, PODCAST,REGISTRATION
    ,SENDMESSAGE,INBOX,OUTBOX
    , LOGON, LOGGING, SECURITY,SPLASH,SUBSCRIBER
    ,TRANSACTIONS, LOCATION, URL,WEBSERVICE,WIZARD

}