/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dto;

import java.sql.Timestamp;

import com.spoledge.audao.db.dto.AbstractDto;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class Crash extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "crash";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer crashId;
    private String stackTrace;
    private String logCat;
    private String appVersionCode;
    private String reportId;
    private String appVersionName;
    private String phoneModel;
    private String brand;
    private String deviceId;
    private String packageName;
    private String androidVersion;
    private Timestamp createdDate;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public Crash() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getCrashId() {
        return crashId;
    }

    public void setCrashId( Integer _val) {
        this.crashId = _val;
    }

    public String getStackTrace() {
        return stackTrace;
    }

    public void setStackTrace( String _val) {
        this.stackTrace = _val;
    }

    public String getLogCat() {
        return logCat;
    }

    public void setLogCat( String _val) {
        this.logCat = _val;
    }

    public String getAppVersionCode() {
        return appVersionCode;
    }

    public void setAppVersionCode( String _val) {
        this.appVersionCode = _val;
    }

    public String getReportId() {
        return reportId;
    }

    public void setReportId( String _val) {
        this.reportId = _val;
    }

    public String getAppVersionName() {
        return appVersionName;
    }

    public void setAppVersionName( String _val) {
        this.appVersionName = _val;
    }

    public String getPhoneModel() {
        return phoneModel;
    }

    public void setPhoneModel( String _val) {
        this.phoneModel = _val;
    }

    public String getBrand() {
        return brand;
    }

    public void setBrand( String _val) {
        this.brand = _val;
    }

    public String getDeviceId() {
        return deviceId;
    }

    public void setDeviceId( String _val) {
        this.deviceId = _val;
    }

    public String getPackageName() {
        return packageName;
    }

    public void setPackageName( String _val) {
        this.packageName = _val;
    }

    public String getAndroidVersion() {
        return androidVersion;
    }

    public void setAndroidVersion( String _val) {
        this.androidVersion = _val;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof Crash))) return false;

        Crash _o = (Crash) _other;

        if ( crashId == null ) {
            if ( _o.crashId != null ) return false;
        }
        else if ( _o.crashId == null || crashId.intValue() != _o.crashId.intValue()) return false;

        if ( stackTrace == null ) {
            if ( _o.stackTrace != null ) return false;
        }
        else if ( _o.stackTrace == null || !stackTrace.equals( _o.stackTrace )) return false;

        if ( logCat == null ) {
            if ( _o.logCat != null ) return false;
        }
        else if ( _o.logCat == null || !logCat.equals( _o.logCat )) return false;

        if ( appVersionCode == null ) {
            if ( _o.appVersionCode != null ) return false;
        }
        else if ( _o.appVersionCode == null || !appVersionCode.equals( _o.appVersionCode )) return false;

        if ( reportId == null ) {
            if ( _o.reportId != null ) return false;
        }
        else if ( _o.reportId == null || !reportId.equals( _o.reportId )) return false;

        if ( appVersionName == null ) {
            if ( _o.appVersionName != null ) return false;
        }
        else if ( _o.appVersionName == null || !appVersionName.equals( _o.appVersionName )) return false;

        if ( phoneModel == null ) {
            if ( _o.phoneModel != null ) return false;
        }
        else if ( _o.phoneModel == null || !phoneModel.equals( _o.phoneModel )) return false;

        if ( brand == null ) {
            if ( _o.brand != null ) return false;
        }
        else if ( _o.brand == null || !brand.equals( _o.brand )) return false;

        if ( deviceId == null ) {
            if ( _o.deviceId != null ) return false;
        }
        else if ( _o.deviceId == null || !deviceId.equals( _o.deviceId )) return false;

        if ( packageName == null ) {
            if ( _o.packageName != null ) return false;
        }
        else if ( _o.packageName == null || !packageName.equals( _o.packageName )) return false;

        if ( androidVersion == null ) {
            if ( _o.androidVersion != null ) return false;
        }
        else if ( _o.androidVersion == null || !androidVersion.equals( _o.androidVersion )) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = 65368967; // = "Crash".hashCode()
        _ret += crashId == null ? 0 : crashId;
        _ret = 29 * _ret + (stackTrace == null ? 0 : stackTrace.hashCode());
        _ret = 29 * _ret + (logCat == null ? 0 : logCat.hashCode());
        _ret = 29 * _ret + (appVersionCode == null ? 0 : appVersionCode.hashCode());
        _ret = 29 * _ret + (reportId == null ? 0 : reportId.hashCode());
        _ret = 29 * _ret + (appVersionName == null ? 0 : appVersionName.hashCode());
        _ret = 29 * _ret + (phoneModel == null ? 0 : phoneModel.hashCode());
        _ret = 29 * _ret + (brand == null ? 0 : brand.hashCode());
        _ret = 29 * _ret + (deviceId == null ? 0 : deviceId.hashCode());
        _ret = 29 * _ret + (packageName == null ? 0 : packageName.hashCode());
        _ret = 29 * _ret + (androidVersion == null ? 0 : androidVersion.hashCode());
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "crashId", crashId );
        append( sb, "stackTrace", stackTrace );
        append( sb, "logCat", logCat );
        append( sb, "appVersionCode", appVersionCode );
        append( sb, "reportId", reportId );
        append( sb, "appVersionName", appVersionName );
        append( sb, "phoneModel", phoneModel );
        append( sb, "brand", brand );
        append( sb, "deviceId", deviceId );
        append( sb, "packageName", packageName );
        append( sb, "androidVersion", androidVersion );
        append( sb, "createdDate", createdDate );
    }
}
