/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dto;

import java.sql.Timestamp;

import com.spoledge.audao.db.dto.AbstractDto;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class Department extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "department";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer departmentId;
    private Integer organizationId;
    private Integer categoryId;
    private String name;
    private String phone;
    private String location;
    private Double latitude;
    private Double longitude;
    private byte[] icon;
    private String icontype;
    private String iconstring;
    private String email;
    private String generalInformation;
    private String image1;
    private String image2;
    private Boolean displayOnMenu;
    private Timestamp createdDate;

    private boolean isCategoryIdModified;
    private boolean isPhoneModified;
    private boolean isLatitudeModified;
    private boolean isLongitudeModified;
    private boolean isIconModified;
    private boolean isIcontypeModified;
    private boolean isIconstringModified;
    private boolean isDisplayOnMenuModified;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public Department() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getDepartmentId() {
        return departmentId;
    }

    public void setDepartmentId( Integer _val) {
        this.departmentId = _val;
    }

    public Integer getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId( Integer _val) {
        this.organizationId = _val;
    }

    public Integer getCategoryId() {
        return categoryId;
    }

    public void setCategoryId( Integer _val) {
        this.categoryId = _val;
        this.isCategoryIdModified = true;
    }

    public boolean isCategoryIdModified() {
        return isCategoryIdModified;
    }

    public String getName() {
        return name;
    }

    public void setName( String _val) {
        this.name = _val;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone( String _val) {
        this.phone = _val;
        this.isPhoneModified = true;
    }

    public boolean isPhoneModified() {
        return isPhoneModified;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation( String _val) {
        this.location = _val;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude( Double _val) {
        this.latitude = _val;
        this.isLatitudeModified = true;
    }

    public boolean isLatitudeModified() {
        return isLatitudeModified;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude( Double _val) {
        this.longitude = _val;
        this.isLongitudeModified = true;
    }

    public boolean isLongitudeModified() {
        return isLongitudeModified;
    }

    public byte[] getIcon() {
        return icon;
    }

    public void setIcon( byte[] _val) {
        this.icon = _val;
        this.isIconModified = true;
    }

    public boolean isIconModified() {
        return isIconModified;
    }

    public String getIcontype() {
        return icontype;
    }

    public void setIcontype( String _val) {
        this.icontype = _val;
        this.isIcontypeModified = true;
    }

    public boolean isIcontypeModified() {
        return isIcontypeModified;
    }

    public String getIconstring() {
        return iconstring;
    }

    public void setIconstring( String _val) {
        this.iconstring = _val;
        this.isIconstringModified = true;
    }

    public boolean isIconstringModified() {
        return isIconstringModified;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail( String _val) {
        this.email = _val;
    }

    public String getGeneralInformation() {
        return generalInformation;
    }

    public void setGeneralInformation( String _val) {
        this.generalInformation = _val;
    }

    public String getImage1() {
        return image1;
    }

    public void setImage1( String _val) {
        this.image1 = _val;
    }

    public String getImage2() {
        return image2;
    }

    public void setImage2( String _val) {
        this.image2 = _val;
    }

    public Boolean getDisplayOnMenu() {
        return displayOnMenu;
    }

    public void setDisplayOnMenu( Boolean _val) {
        this.displayOnMenu = _val;
        this.isDisplayOnMenuModified = true;
    }

    public boolean isDisplayOnMenuModified() {
        return isDisplayOnMenuModified;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof Department))) return false;

        Department _o = (Department) _other;

        if ( departmentId == null ) {
            if ( _o.departmentId != null ) return false;
        }
        else if ( _o.departmentId == null || departmentId.intValue() != _o.departmentId.intValue()) return false;

        if ( organizationId == null ) {
            if ( _o.organizationId != null ) return false;
        }
        else if ( _o.organizationId == null || organizationId.intValue() != _o.organizationId.intValue()) return false;

        if ( categoryId == null ) {
            if ( _o.categoryId != null ) return false;
        }
        else if ( _o.categoryId == null || categoryId.intValue() != _o.categoryId.intValue()) return false;

        if ( name == null ) {
            if ( _o.name != null ) return false;
        }
        else if ( _o.name == null || !name.equals( _o.name )) return false;

        if ( phone == null ) {
            if ( _o.phone != null ) return false;
        }
        else if ( _o.phone == null || !phone.equals( _o.phone )) return false;

        if ( location == null ) {
            if ( _o.location != null ) return false;
        }
        else if ( _o.location == null || !location.equals( _o.location )) return false;

        if ( latitude == null ) {
            if ( _o.latitude != null ) return false;
        }
        else if ( _o.latitude == null || latitude.doubleValue() != _o.latitude.doubleValue()) return false;

        if ( longitude == null ) {
            if ( _o.longitude != null ) return false;
        }
        else if ( _o.longitude == null || longitude.doubleValue() != _o.longitude.doubleValue()) return false;

        if ( icon == null ) {
            if ( _o.icon != null ) return false;
        }
        else if ( _o.icon == null || icon.length != _o.icon.length) return false;

        if ( icontype == null ) {
            if ( _o.icontype != null ) return false;
        }
        else if ( _o.icontype == null || !icontype.equals( _o.icontype )) return false;

        if ( iconstring == null ) {
            if ( _o.iconstring != null ) return false;
        }
        else if ( _o.iconstring == null || !iconstring.equals( _o.iconstring )) return false;

        if ( email == null ) {
            if ( _o.email != null ) return false;
        }
        else if ( _o.email == null || !email.equals( _o.email )) return false;

        if ( generalInformation == null ) {
            if ( _o.generalInformation != null ) return false;
        }
        else if ( _o.generalInformation == null || !generalInformation.equals( _o.generalInformation )) return false;

        if ( image1 == null ) {
            if ( _o.image1 != null ) return false;
        }
        else if ( _o.image1 == null || !image1.equals( _o.image1 )) return false;

        if ( image2 == null ) {
            if ( _o.image2 != null ) return false;
        }
        else if ( _o.image2 == null || !image2.equals( _o.image2 )) return false;

        if ( displayOnMenu == null ) {
            if ( _o.displayOnMenu != null ) return false;
        }
        else if ( _o.displayOnMenu == null || displayOnMenu.booleanValue() != _o.displayOnMenu.booleanValue()) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        if ( icon != null ) {
            for (int _i=0; _i < icon.length; _i++) {
                if ( icon[_i] != _o.icon[_i] ) return false;
            }
        }

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = -1453318286; // = "Department".hashCode()
        _ret += departmentId == null ? 0 : departmentId;
        _ret = 29 * _ret + (organizationId == null ? 0 : organizationId);
        _ret = 29 * _ret + (categoryId == null ? 0 : categoryId);
        _ret = 29 * _ret + (name == null ? 0 : name.hashCode());
        _ret = 29 * _ret + (phone == null ? 0 : phone.hashCode());
        _ret = 29 * _ret + (location == null ? 0 : location.hashCode());
        _ret = 29 * _ret + (latitude == null ? 0 : Float.floatToIntBits(latitude.floatValue()));
        _ret = 29 * _ret + (longitude == null ? 0 : Float.floatToIntBits(longitude.floatValue()));
        _ret = 29 * _ret + (icon == null ? 0 : icon.length);
        _ret = 29 * _ret + (icontype == null ? 0 : icontype.hashCode());
        _ret = 29 * _ret + (iconstring == null ? 0 : iconstring.hashCode());
        _ret = 29 * _ret + (email == null ? 0 : email.hashCode());
        _ret = 29 * _ret + (generalInformation == null ? 0 : generalInformation.hashCode());
        _ret = 29 * _ret + (image1 == null ? 0 : image1.hashCode());
        _ret = 29 * _ret + (image2 == null ? 0 : image2.hashCode());
        _ret = 29 * _ret + (displayOnMenu == null ? 0 : (displayOnMenu ? 1 : 0));
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "departmentId", departmentId );
        append( sb, "organizationId", organizationId );
        append( sb, "categoryId", categoryId );
        append( sb, "name", name );
        append( sb, "phone", phone );
        append( sb, "location", location );
        append( sb, "latitude", latitude );
        append( sb, "longitude", longitude );
        append( sb, "icon", icon );
        append( sb, "icontype", icontype );
        append( sb, "iconstring", iconstring );
        append( sb, "email", email );
        append( sb, "generalInformation", generalInformation );
        append( sb, "image1", image1 );
        append( sb, "image2", image2 );
        append( sb, "displayOnMenu", displayOnMenu );
        append( sb, "createdDate", createdDate );
    }
}
