/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dto;

import java.sql.Timestamp;

import com.spoledge.audao.db.dto.AbstractDto;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class Organization extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "organization";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer organizationId;
    private String name;
    private String phone;
    private String location;
    private Double latitude;
    private Double longitude;
    private String domain;
    private String generalInformation;
    private String videoUrl;
    private String email;
    private Timestamp createdDate;
    private byte[] icon;
    private String icontype;
    private String iconstring;

    private boolean isPhoneModified;
    private boolean isLatitudeModified;
    private boolean isLongitudeModified;
    private boolean isIconModified;
    private boolean isIcontypeModified;
    private boolean isIconstringModified;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public Organization() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId( Integer _val) {
        this.organizationId = _val;
    }

    public String getName() {
        return name;
    }

    public void setName( String _val) {
        this.name = _val;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone( String _val) {
        this.phone = _val;
        this.isPhoneModified = true;
    }

    public boolean isPhoneModified() {
        return isPhoneModified;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation( String _val) {
        this.location = _val;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude( Double _val) {
        this.latitude = _val;
        this.isLatitudeModified = true;
    }

    public boolean isLatitudeModified() {
        return isLatitudeModified;
    }

    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude( Double _val) {
        this.longitude = _val;
        this.isLongitudeModified = true;
    }

    public boolean isLongitudeModified() {
        return isLongitudeModified;
    }

    public String getDomain() {
        return domain;
    }

    public void setDomain( String _val) {
        this.domain = _val;
    }

    public String getGeneralInformation() {
        return generalInformation;
    }

    public void setGeneralInformation( String _val) {
        this.generalInformation = _val;
    }

    public String getVideoUrl() {
        return videoUrl;
    }

    public void setVideoUrl( String _val) {
        this.videoUrl = _val;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail( String _val) {
        this.email = _val;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    public byte[] getIcon() {
        return icon;
    }

    public void setIcon( byte[] _val) {
        this.icon = _val;
        this.isIconModified = true;
    }

    public boolean isIconModified() {
        return isIconModified;
    }

    public String getIcontype() {
        return icontype;
    }

    public void setIcontype( String _val) {
        this.icontype = _val;
        this.isIcontypeModified = true;
    }

    public boolean isIcontypeModified() {
        return isIcontypeModified;
    }

    public String getIconstring() {
        return iconstring;
    }

    public void setIconstring( String _val) {
        this.iconstring = _val;
        this.isIconstringModified = true;
    }

    public boolean isIconstringModified() {
        return isIconstringModified;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof Organization))) return false;

        Organization _o = (Organization) _other;

        if ( organizationId == null ) {
            if ( _o.organizationId != null ) return false;
        }
        else if ( _o.organizationId == null || organizationId.intValue() != _o.organizationId.intValue()) return false;

        if ( name == null ) {
            if ( _o.name != null ) return false;
        }
        else if ( _o.name == null || !name.equals( _o.name )) return false;

        if ( phone == null ) {
            if ( _o.phone != null ) return false;
        }
        else if ( _o.phone == null || !phone.equals( _o.phone )) return false;

        if ( location == null ) {
            if ( _o.location != null ) return false;
        }
        else if ( _o.location == null || !location.equals( _o.location )) return false;

        if ( latitude == null ) {
            if ( _o.latitude != null ) return false;
        }
        else if ( _o.latitude == null || latitude.doubleValue() != _o.latitude.doubleValue()) return false;

        if ( longitude == null ) {
            if ( _o.longitude != null ) return false;
        }
        else if ( _o.longitude == null || longitude.doubleValue() != _o.longitude.doubleValue()) return false;

        if ( domain == null ) {
            if ( _o.domain != null ) return false;
        }
        else if ( _o.domain == null || !domain.equals( _o.domain )) return false;

        if ( generalInformation == null ) {
            if ( _o.generalInformation != null ) return false;
        }
        else if ( _o.generalInformation == null || !generalInformation.equals( _o.generalInformation )) return false;

        if ( videoUrl == null ) {
            if ( _o.videoUrl != null ) return false;
        }
        else if ( _o.videoUrl == null || !videoUrl.equals( _o.videoUrl )) return false;

        if ( email == null ) {
            if ( _o.email != null ) return false;
        }
        else if ( _o.email == null || !email.equals( _o.email )) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        if ( icon == null ) {
            if ( _o.icon != null ) return false;
        }
        else if ( _o.icon == null || icon.length != _o.icon.length) return false;

        if ( icontype == null ) {
            if ( _o.icontype != null ) return false;
        }
        else if ( _o.icontype == null || !icontype.equals( _o.icontype )) return false;

        if ( iconstring == null ) {
            if ( _o.iconstring != null ) return false;
        }
        else if ( _o.iconstring == null || !iconstring.equals( _o.iconstring )) return false;

        if ( icon != null ) {
            for (int _i=0; _i < icon.length; _i++) {
                if ( icon[_i] != _o.icon[_i] ) return false;
            }
        }

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = 1343242579; // = "Organization".hashCode()
        _ret += organizationId == null ? 0 : organizationId;
        _ret = 29 * _ret + (name == null ? 0 : name.hashCode());
        _ret = 29 * _ret + (phone == null ? 0 : phone.hashCode());
        _ret = 29 * _ret + (location == null ? 0 : location.hashCode());
        _ret = 29 * _ret + (latitude == null ? 0 : Float.floatToIntBits(latitude.floatValue()));
        _ret = 29 * _ret + (longitude == null ? 0 : Float.floatToIntBits(longitude.floatValue()));
        _ret = 29 * _ret + (domain == null ? 0 : domain.hashCode());
        _ret = 29 * _ret + (generalInformation == null ? 0 : generalInformation.hashCode());
        _ret = 29 * _ret + (videoUrl == null ? 0 : videoUrl.hashCode());
        _ret = 29 * _ret + (email == null ? 0 : email.hashCode());
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());
        _ret = 29 * _ret + (icon == null ? 0 : icon.length);
        _ret = 29 * _ret + (icontype == null ? 0 : icontype.hashCode());
        _ret = 29 * _ret + (iconstring == null ? 0 : iconstring.hashCode());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "organizationId", organizationId );
        append( sb, "name", name );
        append( sb, "phone", phone );
        append( sb, "location", location );
        append( sb, "latitude", latitude );
        append( sb, "longitude", longitude );
        append( sb, "domain", domain );
        append( sb, "generalInformation", generalInformation );
        append( sb, "videoUrl", videoUrl );
        append( sb, "email", email );
        append( sb, "createdDate", createdDate );
        append( sb, "icon", icon );
        append( sb, "icontype", icontype );
        append( sb, "iconstring", iconstring );
    }
}
