/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dto;

import java.sql.Timestamp;

import com.spoledge.audao.db.dto.AbstractDto;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class Processor extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "processor";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer processorId;
    private String comment;
    private String status;
    private Timestamp createdDate;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public Processor() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getProcessorId() {
        return processorId;
    }

    public void setProcessorId( Integer _val) {
        this.processorId = _val;
    }

    public String getComment() {
        return comment;
    }

    public void setComment( String _val) {
        this.comment = _val;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus( String _val) {
        this.status = _val;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof Processor))) return false;

        Processor _o = (Processor) _other;

        if ( processorId == null ) {
            if ( _o.processorId != null ) return false;
        }
        else if ( _o.processorId == null || processorId.intValue() != _o.processorId.intValue()) return false;

        if ( comment == null ) {
            if ( _o.comment != null ) return false;
        }
        else if ( _o.comment == null || !comment.equals( _o.comment )) return false;

        if ( status == null ) {
            if ( _o.status != null ) return false;
        }
        else if ( _o.status == null || !status.equals( _o.status )) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = 909208690; // = "Processor".hashCode()
        _ret += processorId == null ? 0 : processorId;
        _ret = 29 * _ret + (comment == null ? 0 : comment.hashCode());
        _ret = 29 * _ret + (status == null ? 0 : status.hashCode());
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "processorId", processorId );
        append( sb, "comment", comment );
        append( sb, "status", status );
        append( sb, "createdDate", createdDate );
    }
}
