/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dto;

import java.sql.Timestamp;

import com.spoledge.audao.db.dto.AbstractDto;

/**
 * This is a DTO class.
 *
 * @author generated
 */
public class Notification extends AbstractDto {

    ////////////////////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////////////////////

    public static final String TABLE = "notification";

    ////////////////////////////////////////////////////////////////////////////
    // Attributes
    ////////////////////////////////////////////////////////////////////////////

    private Integer notificationId;
    private Integer registeredUserId;
    private Integer serviceId;
    private String message;
    private Timestamp createdDate;

    ////////////////////////////////////////////////////////////////////////////
    // Constructors
    ////////////////////////////////////////////////////////////////////////////

    /**
     * Creates a new empty DTO.
     */
    public Notification() {
    }

    ////////////////////////////////////////////////////////////////////////////
    // Public
    ////////////////////////////////////////////////////////////////////////////

    public Integer getNotificationId() {
        return notificationId;
    }

    public void setNotificationId( Integer _val) {
        this.notificationId = _val;
    }

    public Integer getRegisteredUserId() {
        return registeredUserId;
    }

    public void setRegisteredUserId( Integer _val) {
        this.registeredUserId = _val;
    }

    public Integer getServiceId() {
        return serviceId;
    }

    public void setServiceId( Integer _val) {
        this.serviceId = _val;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage( String _val) {
        this.message = _val;
    }

    public Timestamp getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate( java.util.Date _val ) {
        setCreatedDate((Timestamp)( _val != null ? new Timestamp( _val.getTime()) : null ));
    }

    public void setCreatedDate( Timestamp _val) {
        this.createdDate = _val;
    }

    /**
     * Indicates whether some other object is "equal to" this one.
     * Uses 'columns' equality type.
     */
    @Override
    public boolean equals( Object _other ) {
        if (_other == this) return true;
        if (_other == null || (!(_other instanceof Notification))) return false;

        Notification _o = (Notification) _other;

        if ( notificationId == null ) {
            if ( _o.notificationId != null ) return false;
        }
        else if ( _o.notificationId == null || notificationId.intValue() != _o.notificationId.intValue()) return false;

        if ( registeredUserId == null ) {
            if ( _o.registeredUserId != null ) return false;
        }
        else if ( _o.registeredUserId == null || registeredUserId.intValue() != _o.registeredUserId.intValue()) return false;

        if ( serviceId == null ) {
            if ( _o.serviceId != null ) return false;
        }
        else if ( _o.serviceId == null || serviceId.intValue() != _o.serviceId.intValue()) return false;

        if ( message == null ) {
            if ( _o.message != null ) return false;
        }
        else if ( _o.message == null || !message.equals( _o.message )) return false;

        if ( createdDate == null ) {
            if ( _o.createdDate != null ) return false;
        }
        else if ( _o.createdDate == null || createdDate.getTime() != _o.createdDate.getTime()) return false;

        return true;
    }

    /**
     * Returns a hash code value for the object.
     */
    @Override
    public int hashCode() {
        int _ret = 759553291; // = "Notification".hashCode()
        _ret += notificationId == null ? 0 : notificationId;
        _ret = 29 * _ret + (registeredUserId == null ? 0 : registeredUserId);
        _ret = 29 * _ret + (serviceId == null ? 0 : serviceId);
        _ret = 29 * _ret + (message == null ? 0 : message.hashCode());
        _ret = 29 * _ret + (createdDate == null ? 0 : (int)createdDate.getTime());

        return _ret;
    }


    ////////////////////////////////////////////////////////////////////////////
    // Protected
    ////////////////////////////////////////////////////////////////////////////
		
    /**
     * Constructs the content for the toString() method.
     */
    protected void contentToString(StringBuffer sb) {
        append( sb, "notificationId", notificationId );
        append( sb, "registeredUserId", registeredUserId );
        append( sb, "serviceId", serviceId );
        append( sb, "message", message );
        append( sb, "createdDate", createdDate );
    }
}
