/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao;

import java.sql.Date;
import java.sql.Timestamp;

import com.spoledge.audao.db.dao.AbstractDao;
import com.spoledge.audao.db.dao.DaoException;

import com.mobile.dto.Category;


/**
 * This is the DAO.
 *
 * @author generated
 */
public interface CategoryDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Category findByPrimaryKey( int categoryId );

    /**
     * Finds a record.
     */
    public Category findByName( String name );

    /**
     * Finds records ordered by name.
     */
    public Category[] findAll( );

    /**
     * Inserts a new record.
     * @return the generated primary key - categoryId
     */
    public int insert( Category dto ) throws DaoException;

}
