/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao;

import java.sql.Date;
import java.sql.Timestamp;

import com.spoledge.audao.db.dao.AbstractDao;
import com.spoledge.audao.db.dao.DaoException;

import com.mobile.dto.Organization;


/**
 * This is the DAO.
 *
 * @author generated
 */
public interface OrganizationDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Organization findByPrimaryKey( int organizationId );

    /**
     * Finds a record.
     */
    public Organization findByName( String name );

    /**
     * Finds records ordered by name.
     */
    public Organization[] findAll( );

    /**
     * Inserts a new record.
     * @return the generated primary key - organizationId
     */
    public int insert( Organization dto ) throws DaoException;

}
