/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao;

import java.sql.Date;
import java.sql.Timestamp;

import com.spoledge.audao.db.dao.AbstractDao;
import com.spoledge.audao.db.dao.DaoException;

import com.mobile.dto.RegisteredUser;


/**
 * This is the DAO.
 *
 * @author generated
 */
public interface RegisteredUserDao extends AbstractDao {

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public RegisteredUser findByPrimaryKey( int registeredUserId );

    /**
     * Finds a record.
     */
    public RegisteredUser findByEmail( String email );

    /**
     * Finds records ordered by email.
     */
    public RegisteredUser[] findAll( );

    /**
     * Inserts a new record.
     * @return the generated primary key - registeredUserId
     */
    public int insert( RegisteredUser dto ) throws DaoException;

    /**
     * Updates column last_login_date of one record found by primary key.
     * @return true iff the record was really updated (=found)
     */
    public boolean updateLastLoginDate( int registeredUserId, Timestamp lastLoginDate ) throws DaoException;

}
