/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;

import java.sql.Connection;

import com.mobile.dao.*;


/**
 * This is the main implementation class for obtaining DAO objects.
 * @author generated
 */
public class DaoFactoryImpl extends DaoFactory.Factory {
    public CategoryDao createCategoryDao( Connection conn ) {
        return new CategoryDaoImpl( conn );
    }

    public OrganizationDao createOrganizationDao( Connection conn ) {
        return new OrganizationDaoImpl( conn );
    }

    public DepartmentDao createDepartmentDao( Connection conn ) {
        return new DepartmentDaoImpl( conn );
    }

    public ServiceDao createServiceDao( Connection conn ) {
        return new ServiceDaoImpl( conn );
    }

    public DeviceDao createDeviceDao( Connection conn ) {
        return new DeviceDaoImpl( conn );
    }

    public RegisteredUserDao createRegisteredUserDao( Connection conn ) {
        return new RegisteredUserDaoImpl( conn );
    }

}
