/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.DepartmentDao;
import com.mobile.dto.Department;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class DepartmentDaoImpl extends AbstractDaoImpl<Department> implements DepartmentDao {

    private static final String TABLE_NAME = "department";

    protected static final String SELECT_COLUMNS = "department_id, organization_id, name, location, latitude, longitude, icon, icontype, email, created_date";

    protected static final String PK_CONDITION = "department_id=?";

    private static final String SQL_INSERT = "INSERT INTO department (organization_id,name,location,latitude,longitude,icon,icontype,email,created_date) VALUES (?,?,?,?,?,?,?,?,?)";

    public DepartmentDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Department findByPrimaryKey( int departmentId ) {
        return findOne( PK_CONDITION, departmentId);
    }

    /**
     * Finds a record.
     */
    public Department findByOrganizationId( int organizationId ) {
        return findOne( "organization_id=?", organizationId);
    }

    /**
     * Finds records ordered by name.
     */
    public Department[] findAll( ) {
        return findManyArray( "1=1 ORDER BY name", 0, -1);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - departmentId
     */
    public int insert( Department dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getOrganizationId() == null ) {
                throw new DaoException("Value of column 'organization_id' cannot be null");
            }
            stmt.setInt( 1, dto.getOrganizationId() );

            if ( dto.getName() == null ) {
                throw new DaoException("Value of column 'name' cannot be null");
            }
            checkMaxLength( "name", dto.getName(), 250 );
            stmt.setString( 2, dto.getName() );

            if ( dto.getLocation() == null ) {
                throw new DaoException("Value of column 'location' cannot be null");
            }
            checkMaxLength( "location", dto.getLocation(), 250 );
            stmt.setString( 3, dto.getLocation() );

            if ( dto.getLatitude() == null ) {
                throw new DaoException("Value of column 'latitude' cannot be null");
            }
            stmt.setDouble( 4, dto.getLatitude() );

            if ( dto.getLongitude() == null ) {
                throw new DaoException("Value of column 'longitude' cannot be null");
            }
            stmt.setDouble( 5, dto.getLongitude() );
            stmt.setBytes( 6,  checkMaxLength( "icon", dto.getIcon(), 10000 ) );

            if ( dto.getIcontype() != null ) {
                checkMaxLength( "icontype", dto.getIcontype(), 250 );
            }
            stmt.setString( 7, dto.getIcontype() );

            if ( dto.getEmail() == null ) {
                throw new DaoException("Value of column 'email' cannot be null");
            }
            checkMaxLength( "email", dto.getEmail(), 250 );
            stmt.setString( 8, dto.getEmail() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 9, dto.getCreatedDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setDepartmentId( rs.getInt( 1 ));

            return dto.getDepartmentId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Department fetch( ResultSet rs ) throws SQLException {
        Department dto = new Department();
        dto.setDepartmentId( rs.getInt( 1 ));
        dto.setOrganizationId( rs.getInt( 2 ));
        dto.setName( rs.getString( 3 ));
        dto.setLocation( rs.getString( 4 ));
        dto.setLatitude( rs.getDouble( 5 ));
        dto.setLongitude( rs.getDouble( 6 ));
        dto.setIcon( rs.getBytes( 7 ));
        dto.setIcontype( rs.getString( 8 ));
        dto.setEmail( rs.getString( 9 ));
        dto.setCreatedDate( rs.getTimestamp( 10 ));

        return dto;
    }

    protected Department[] toArray(ArrayList<Department> list ) {
        Department[] ret = new Department[ list.size() ];
        return list.toArray( ret );
    }

}
