/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.DeviceDao;
import com.mobile.dto.Device;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class DeviceDaoImpl extends AbstractDaoImpl<Device> implements DeviceDao {

    private static final String TABLE_NAME = "device";

    protected static final String SELECT_COLUMNS = "device_id, registered_user_id, subscriber, created_date";

    protected static final String PK_CONDITION = "device_id=?";

    private static final String SQL_INSERT = "INSERT INTO device (registered_user_id,subscriber,created_date) VALUES (?,?,?)";

    public DeviceDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Device findByPrimaryKey( int deviceId ) {
        return findOne( PK_CONDITION, deviceId);
    }

    /**
     * Finds a record.
     */
    public Device findBySubscriber( String subscriber ) {
        return findOne( "subscriber=?", subscriber);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - deviceId
     */
    public int insert( Device dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getRegisteredUserId() == null ) {
                throw new DaoException("Value of column 'registered_user_id' cannot be null");
            }
            stmt.setInt( 1, dto.getRegisteredUserId() );

            if ( dto.getSubscriber() == null ) {
                throw new DaoException("Value of column 'subscriber' cannot be null");
            }
            checkMaxLength( "subscriber", dto.getSubscriber(), 250 );
            stmt.setString( 2, dto.getSubscriber() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 3, dto.getCreatedDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setDeviceId( rs.getInt( 1 ));

            return dto.getDeviceId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Device fetch( ResultSet rs ) throws SQLException {
        Device dto = new Device();
        dto.setDeviceId( rs.getInt( 1 ));
        dto.setRegisteredUserId( rs.getInt( 2 ));
        dto.setSubscriber( rs.getString( 3 ));
        dto.setCreatedDate( rs.getTimestamp( 4 ));

        return dto;
    }

    protected Device[] toArray(ArrayList<Device> list ) {
        Device[] ret = new Device[ list.size() ];
        return list.toArray( ret );
    }

}
