/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.OrganizationDao;
import com.mobile.dto.Organization;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class OrganizationDaoImpl extends AbstractDaoImpl<Organization> implements OrganizationDao {

    private static final String TABLE_NAME = "organization";

    protected static final String SELECT_COLUMNS = "organization_id, name, location, latitude, longitude, domain, general_information, video_url, icon, icontype, email, created_date";

    protected static final String PK_CONDITION = "organization_id=?";

    private static final String SQL_INSERT = "INSERT INTO organization (name,location,latitude,longitude,domain,general_information,video_url,icon,icontype,email,created_date) VALUES (?,?,?,?,?,?,?,?,?,?,?)";

    public OrganizationDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Organization findByPrimaryKey( int organizationId ) {
        return findOne( PK_CONDITION, organizationId);
    }

    /**
     * Finds a record.
     */
    public Organization findByName( String name ) {
        return findOne( "name=?", name);
    }

    /**
     * Finds records ordered by name.
     */
    public Organization[] findAll( ) {
        return findManyArray( "1=1 ORDER BY name", 0, -1);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - organizationId
     */
    public int insert( Organization dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getName() == null ) {
                throw new DaoException("Value of column 'name' cannot be null");
            }
            checkMaxLength( "name", dto.getName(), 250 );
            stmt.setString( 1, dto.getName() );

            if ( dto.getLocation() == null ) {
                throw new DaoException("Value of column 'location' cannot be null");
            }
            checkMaxLength( "location", dto.getLocation(), 250 );
            stmt.setString( 2, dto.getLocation() );

            if ( dto.getLatitude() == null ) {
                throw new DaoException("Value of column 'latitude' cannot be null");
            }
            stmt.setDouble( 3, dto.getLatitude() );

            if ( dto.getLongitude() == null ) {
                throw new DaoException("Value of column 'longitude' cannot be null");
            }
            stmt.setDouble( 4, dto.getLongitude() );

            if ( dto.getDomain() == null ) {
                throw new DaoException("Value of column 'domain' cannot be null");
            }
            checkMaxLength( "domain", dto.getDomain(), 250 );
            stmt.setString( 5, dto.getDomain() );

            if ( dto.getGeneralInformation() == null ) {
                throw new DaoException("Value of column 'general_information' cannot be null");
            }
            checkMaxLength( "general_information", dto.getGeneralInformation(), 3000 );
            stmt.setString( 6, dto.getGeneralInformation() );

            if ( dto.getVideoUrl() == null ) {
                throw new DaoException("Value of column 'video_url' cannot be null");
            }
            checkMaxLength( "video_url", dto.getVideoUrl(), 250 );
            stmt.setString( 7, dto.getVideoUrl() );
            stmt.setBytes( 8,  checkMaxLength( "icon", dto.getIcon(), 10000 ) );

            if ( dto.getIcontype() != null ) {
                checkMaxLength( "icontype", dto.getIcontype(), 250 );
            }
            stmt.setString( 9, dto.getIcontype() );

            if ( dto.getEmail() == null ) {
                throw new DaoException("Value of column 'email' cannot be null");
            }
            checkMaxLength( "email", dto.getEmail(), 250 );
            stmt.setString( 10, dto.getEmail() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 11, dto.getCreatedDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setOrganizationId( rs.getInt( 1 ));

            return dto.getOrganizationId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Organization fetch( ResultSet rs ) throws SQLException {
        Organization dto = new Organization();
        dto.setOrganizationId( rs.getInt( 1 ));
        dto.setName( rs.getString( 2 ));
        dto.setLocation( rs.getString( 3 ));
        dto.setLatitude( rs.getDouble( 4 ));
        dto.setLongitude( rs.getDouble( 5 ));
        dto.setDomain( rs.getString( 6 ));
        dto.setGeneralInformation( rs.getString( 7 ));
        dto.setVideoUrl( rs.getString( 8 ));
        dto.setIcon( rs.getBytes( 9 ));
        dto.setIcontype( rs.getString( 10 ));
        dto.setEmail( rs.getString( 11 ));
        dto.setCreatedDate( rs.getTimestamp( 12 ));

        return dto;
    }

    protected Organization[] toArray(ArrayList<Organization> list ) {
        Organization[] ret = new Organization[ list.size() ];
        return list.toArray( ret );
    }

}
