/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.RegisteredUserDao;
import com.mobile.dto.RegisteredUser;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class RegisteredUserDaoImpl extends AbstractDaoImpl<RegisteredUser> implements RegisteredUserDao {

    private static final String TABLE_NAME = "registered_user";

    protected static final String SELECT_COLUMNS = "registered_user_id, email, created_date, last_login_date";

    protected static final String PK_CONDITION = "registered_user_id=?";

    private static final String SQL_INSERT = "INSERT INTO registered_user (email,created_date,last_login_date) VALUES (?,?,?)";

    public RegisteredUserDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public RegisteredUser findByPrimaryKey( int registeredUserId ) {
        return findOne( PK_CONDITION, registeredUserId);
    }

    /**
     * Finds a record.
     */
    public RegisteredUser findByEmail( String email ) {
        return findOne( "email=?", email);
    }

    /**
     * Finds records ordered by email.
     */
    public RegisteredUser[] findAll( ) {
        return findManyArray( "1=1 ORDER BY email", 0, -1);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - registeredUserId
     */
    public int insert( RegisteredUser dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getEmail() == null ) {
                throw new DaoException("Value of column 'email' cannot be null");
            }
            checkMaxLength( "email", dto.getEmail(), 250 );
            stmt.setString( 1, dto.getEmail() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 2, dto.getCreatedDate() );

            if ( dto.getLastLoginDate() == null ) {
                dto.setLastLoginDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 3, dto.getLastLoginDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setRegisteredUserId( rs.getInt( 1 ));

            return dto.getRegisteredUserId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Updates column last_login_date of one record found by primary key.
     * @return true iff the record was really updated (=found)
     */
    public boolean updateLastLoginDate( int registeredUserId, Timestamp lastLoginDate ) throws DaoException {
        checkNull( "last_login_date", lastLoginDate );

        return updateOne( "last_login_date=?", PK_CONDITION, lastLoginDate, registeredUserId);
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected RegisteredUser fetch( ResultSet rs ) throws SQLException {
        RegisteredUser dto = new RegisteredUser();
        dto.setRegisteredUserId( rs.getInt( 1 ));
        dto.setEmail( rs.getString( 2 ));
        dto.setCreatedDate( rs.getTimestamp( 3 ));
        dto.setLastLoginDate( rs.getTimestamp( 4 ));

        return dto;
    }

    protected RegisteredUser[] toArray(ArrayList<RegisteredUser> list ) {
        RegisteredUser[] ret = new RegisteredUser[ list.size() ];
        return list.toArray( ret );
    }

}
