/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.ServiceDao;
import com.mobile.dto.Service;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class ServiceDaoImpl extends AbstractDaoImpl<Service> implements ServiceDao {

    private static final String TABLE_NAME = "service";

    protected static final String SELECT_COLUMNS = "service_id, name, created_date, start_date, end_date, location, allowed_participant, department_id, category_id";

    protected static final String PK_CONDITION = "service_id=?";

    private static final String SQL_INSERT = "INSERT INTO service (name,created_date,start_date,end_date,location,allowed_participant,department_id,category_id) VALUES (?,?,?,?,?,?,?,?)";

    public ServiceDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Service findByPrimaryKey( int serviceId ) {
        return findOne( PK_CONDITION, serviceId);
    }

    /**
     * Finds records ordered by name.
     */
    public Service[] findAll( ) {
        return findManyArray( "1=1 ORDER BY name", 0, -1);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - serviceId
     */
    public int insert( Service dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getName() == null ) {
                throw new DaoException("Value of column 'name' cannot be null");
            }
            checkMaxLength( "name", dto.getName(), 250 );
            stmt.setString( 1, dto.getName() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 2, dto.getCreatedDate() );

            if ( dto.getStartDate() == null ) {
                dto.setStartDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 3, dto.getStartDate() );

            if ( dto.getEndDate() == null ) {
                dto.setEndDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 4, dto.getEndDate() );

            if ( dto.getLocation() == null ) {
                throw new DaoException("Value of column 'location' cannot be null");
            }
            checkMaxLength( "location", dto.getLocation(), 250 );
            stmt.setString( 5, dto.getLocation() );

            if ( dto.getAllowedParticipant() == null ) {
                stmt.setNull( 6, Types.INTEGER );
            }
            else {
                stmt.setInt( 6, dto.getAllowedParticipant() );
            }

            if ( dto.getDepartmentId() == null ) {
                throw new DaoException("Value of column 'department_id' cannot be null");
            }
            stmt.setInt( 7, dto.getDepartmentId() );

            if ( dto.getCategoryId() == null ) {
                throw new DaoException("Value of column 'category_id' cannot be null");
            }
            stmt.setInt( 8, dto.getCategoryId() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setServiceId( rs.getInt( 1 ));

            return dto.getServiceId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Service fetch( ResultSet rs ) throws SQLException {
        Service dto = new Service();
        dto.setServiceId( rs.getInt( 1 ));
        dto.setName( rs.getString( 2 ));
        dto.setCreatedDate( rs.getTimestamp( 3 ));
        dto.setStartDate( rs.getTimestamp( 4 ));
        dto.setEndDate( rs.getTimestamp( 5 ));
        dto.setLocation( rs.getString( 6 ));
        dto.setAllowedParticipant( rs.getInt( 7 ));

        if ( rs.wasNull()) {
            dto.setAllowedParticipant( null );
        }

        dto.setDepartmentId( rs.getInt( 8 ));
        dto.setCategoryId( rs.getInt( 9 ));

        return dto;
    }

    protected Service[] toArray(ArrayList<Service> list ) {
        Service[] ret = new Service[ list.size() ];
        return list.toArray( ret );
    }

}
