/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.CategoryDao;
import com.mobile.dto.Category;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class CategoryDaoImpl extends AbstractDaoImpl<Category> implements CategoryDao {

    private static final String TABLE_NAME = "category";

    protected static final String SELECT_COLUMNS = "category_id, name, image, created_date";

    protected static final String PK_CONDITION = "category_id=?";

    private static final String SQL_INSERT = "INSERT INTO category (name,image,created_date) VALUES (?,?,?)";

    public CategoryDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Category findByPrimaryKey( int categoryId ) {
        return findOne( PK_CONDITION, categoryId);
    }

    /**
     * Finds a record.
     */
    public Category findByName( String name ) {
        return findOne( "name=?", name);
    }

    /**
     * Finds records ordered by name.
     */
    public Category[] findAll( ) {
        return findManyArray( "1=1 ORDER BY name", 0, -1);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - categoryId
     */
    public int insert( Category dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getName() == null ) {
                throw new DaoException("Value of column 'name' cannot be null");
            }
            checkMaxLength( "name", dto.getName(), 250 );
            stmt.setString( 1, dto.getName() );

            if ( dto.getImage() == null ) {
                throw new DaoException("Value of column 'image' cannot be null");
            }
            checkMaxLength( "image", dto.getImage(), 250 );
            stmt.setString( 2, dto.getImage() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 3, dto.getCreatedDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setCategoryId( rs.getInt( 1 ));

            return dto.getCategoryId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Updates one record found by primary key.
     * @return true iff the record was really updated (=found and any change was really saved)
     */
    public boolean update( int categoryId, Category dto ) throws DaoException {
        StringBuffer sb = new StringBuffer();
        ArrayList<Object> params = new ArrayList<Object>();

        if ( dto.getName() != null ) {
            checkMaxLength( "name", dto.getName(), 250 );
            sb.append( "name=?" );
            params.add( dto.getName());
        }

        if ( dto.getImage() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "image", dto.getImage(), 250 );
            sb.append( "image=?" );
            params.add( dto.getImage());
        }

        if (sb.length() == 0) {
            return false;
        }

        params.add( categoryId );

        Object[] oparams = new Object[ params.size() ];

        return updateOne( sb.toString(), PK_CONDITION, params.toArray( oparams ));
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Category fetch( ResultSet rs ) throws SQLException {
        Category dto = new Category();
        dto.setCategoryId( rs.getInt( 1 ));
        dto.setName( rs.getString( 2 ));
        dto.setImage( rs.getString( 3 ));
        dto.setCreatedDate( rs.getTimestamp( 4 ));

        return dto;
    }

    protected Category[] toArray(ArrayList<Category> list ) {
        Category[] ret = new Category[ list.size() ];
        return list.toArray( ret );
    }

}
