/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.CrashDao;
import com.mobile.dto.Crash;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class CrashDaoImpl extends AbstractDaoImpl<Crash> implements CrashDao {

    private static final String TABLE_NAME = "crash";

    protected static final String SELECT_COLUMNS = "crash_id, stack_trace, log_cat, appVersion_code, report_id, app_version_name, phone_model, brand, device_id, package_name, android_version, created_date";

    protected static final String PK_CONDITION = "crash_id=?";

    private static final String SQL_INSERT = "INSERT INTO crash (stack_trace,log_cat,appVersion_code,report_id,app_version_name,phone_model,brand,device_id,package_name,android_version,created_date) VALUES (?,?,?,?,?,?,?,?,?,?,?)";

    public CrashDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Crash findByPrimaryKey( int crashId ) {
        return findOne( PK_CONDITION, crashId);
    }

    /**
     * Finds records ordered by created_date.
     */
    public Crash[] findAll( ) {
        return findManyArray( "1=1 ORDER BY created_date", 0, -1);
    }

    /**
     * Deletes records.
     * @return the number of records deleted
     */
    public int deleteAll( ) throws DaoException {
        return deleteMany( null);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - crashId
     */
    public int insert( Crash dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getStackTrace() != null ) {
                checkMaxLength( "stack_trace", dto.getStackTrace(), 10000 );
            }
            stmt.setString( 1, dto.getStackTrace() );

            if ( dto.getLogCat() != null ) {
                checkMaxLength( "log_cat", dto.getLogCat(), 10000 );
            }
            stmt.setString( 2, dto.getLogCat() );

            if ( dto.getAppVersionCode() != null ) {
                checkMaxLength( "appVersion_code", dto.getAppVersionCode(), 50 );
            }
            stmt.setString( 3, dto.getAppVersionCode() );

            if ( dto.getReportId() != null ) {
                checkMaxLength( "report_id", dto.getReportId(), 100 );
            }
            stmt.setString( 4, dto.getReportId() );

            if ( dto.getAppVersionName() != null ) {
                checkMaxLength( "app_version_name", dto.getAppVersionName(), 100 );
            }
            stmt.setString( 5, dto.getAppVersionName() );

            if ( dto.getPhoneModel() != null ) {
                checkMaxLength( "phone_model", dto.getPhoneModel(), 50 );
            }
            stmt.setString( 6, dto.getPhoneModel() );

            if ( dto.getBrand() != null ) {
                checkMaxLength( "brand", dto.getBrand(), 50 );
            }
            stmt.setString( 7, dto.getBrand() );

            if ( dto.getDeviceId() != null ) {
                checkMaxLength( "device_id", dto.getDeviceId(), 50 );
            }
            stmt.setString( 8, dto.getDeviceId() );

            if ( dto.getPackageName() != null ) {
                checkMaxLength( "package_name", dto.getPackageName(), 50 );
            }
            stmt.setString( 9, dto.getPackageName() );

            if ( dto.getAndroidVersion() != null ) {
                checkMaxLength( "android_version", dto.getAndroidVersion(), 50 );
            }
            stmt.setString( 10, dto.getAndroidVersion() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 11, dto.getCreatedDate() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setCrashId( rs.getInt( 1 ));

            return dto.getCrashId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Crash fetch( ResultSet rs ) throws SQLException {
        Crash dto = new Crash();
        dto.setCrashId( rs.getInt( 1 ));
        dto.setStackTrace( rs.getString( 2 ));
        dto.setLogCat( rs.getString( 3 ));
        dto.setAppVersionCode( rs.getString( 4 ));
        dto.setReportId( rs.getString( 5 ));
        dto.setAppVersionName( rs.getString( 6 ));
        dto.setPhoneModel( rs.getString( 7 ));
        dto.setBrand( rs.getString( 8 ));
        dto.setDeviceId( rs.getString( 9 ));
        dto.setPackageName( rs.getString( 10 ));
        dto.setAndroidVersion( rs.getString( 11 ));
        dto.setCreatedDate( rs.getTimestamp( 12 ));

        return dto;
    }

    protected Crash[] toArray(ArrayList<Crash> list ) {
        Crash[] ret = new Crash[ list.size() ];
        return list.toArray( ret );
    }

}
