/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.OrganizationDao;
import com.mobile.dto.Organization;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class OrganizationDaoImpl extends AbstractDaoImpl<Organization> implements OrganizationDao {

    private static final String TABLE_NAME = "organization";

    protected static final String SELECT_COLUMNS = "organization_id, name, phone, location, latitude, longitude, domain, general_information, video_url, email, created_date, icon, icontype, iconstring";

    protected static final String PK_CONDITION = "organization_id=?";

    private static final String SQL_INSERT = "INSERT INTO organization (name,phone,location,latitude,longitude,domain,general_information,video_url,email,created_date,icon,icontype,iconstring) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)";

    public OrganizationDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Organization findByPrimaryKey( int organizationId ) {
        return findOne( PK_CONDITION, organizationId);
    }

    /**
     * Finds a record.
     */
    public Organization findByName( String name ) {
        return findOne( "name=?", name);
    }

    /**
     * Finds records ordered by name.
     */
    public Organization[] findAll( ) {
        return findManyArray( "1=1 ORDER BY name", 0, -1);
    }

    /**
     * Deletes a record identified by its primary key.
     * @return true iff the record was really deleted (existed)
     */
    public boolean deleteByPrimaryKey( int organizationId ) throws DaoException {
        return deleteOne( PK_CONDITION, organizationId);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - organizationId
     */
    public int insert( Organization dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getName() == null ) {
                throw new DaoException("Value of column 'name' cannot be null");
            }
            checkMaxLength( "name", dto.getName(), 250 );
            stmt.setString( 1, dto.getName() );

            if ( dto.getPhone() != null ) {
                checkMaxLength( "phone", dto.getPhone(), 250 );
            }
            stmt.setString( 2, dto.getPhone() );

            if ( dto.getLocation() == null ) {
                throw new DaoException("Value of column 'location' cannot be null");
            }
            checkMaxLength( "location", dto.getLocation(), 250 );
            stmt.setString( 3, dto.getLocation() );

            if ( dto.getLatitude() == null ) {
                stmt.setNull( 4, Types.DOUBLE );
            }
            else {
                stmt.setDouble( 4, dto.getLatitude() );
            }

            if ( dto.getLongitude() == null ) {
                stmt.setNull( 5, Types.DOUBLE );
            }
            else {
                stmt.setDouble( 5, dto.getLongitude() );
            }

            if ( dto.getDomain() == null ) {
                throw new DaoException("Value of column 'domain' cannot be null");
            }
            checkMaxLength( "domain", dto.getDomain(), 250 );
            stmt.setString( 6, dto.getDomain() );

            if ( dto.getGeneralInformation() == null ) {
                throw new DaoException("Value of column 'general_information' cannot be null");
            }
            checkMaxLength( "general_information", dto.getGeneralInformation(), 3000 );
            stmt.setString( 7, dto.getGeneralInformation() );

            if ( dto.getVideoUrl() == null ) {
                throw new DaoException("Value of column 'video_url' cannot be null");
            }
            checkMaxLength( "video_url", dto.getVideoUrl(), 250 );
            stmt.setString( 8, dto.getVideoUrl() );

            if ( dto.getEmail() == null ) {
                throw new DaoException("Value of column 'email' cannot be null");
            }
            checkMaxLength( "email", dto.getEmail(), 250 );
            stmt.setString( 9, dto.getEmail() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 10, dto.getCreatedDate() );
            stmt.setBytes( 11,  checkMaxLength( "icon", dto.getIcon(), 10000 ) );

            if ( dto.getIcontype() != null ) {
                checkMaxLength( "icontype", dto.getIcontype(), 250 );
            }
            stmt.setString( 12, dto.getIcontype() );

            if ( dto.getIconstring() != null ) {
                checkMaxLength( "iconstring", dto.getIconstring(), 100000 );
            }
            stmt.setString( 13, dto.getIconstring() );

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setOrganizationId( rs.getInt( 1 ));

            return dto.getOrganizationId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Updates one record found by primary key.
     * @return true iff the record was really updated (=found and any change was really saved)
     */
    public boolean update( int organizationId, Organization dto ) throws DaoException {
        StringBuffer sb = new StringBuffer();
        ArrayList<Object> params = new ArrayList<Object>();

        if ( dto.getName() != null ) {
            checkMaxLength( "name", dto.getName(), 250 );
            sb.append( "name=?" );
            params.add( dto.getName());
        }

        if ( dto.isPhoneModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getPhone() == null ) {
                sb.append( "phone=NULL" );
            }
            else {
                checkMaxLength( "phone", dto.getPhone(), 250 );
                sb.append( "phone=?" );
                params.add( dto.getPhone());
            }
        }

        if ( dto.getLocation() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "location", dto.getLocation(), 250 );
            sb.append( "location=?" );
            params.add( dto.getLocation());
        }

        if ( dto.isLatitudeModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getLatitude() == null ) {
                sb.append( "latitude=NULL" );
            }
            else {
                sb.append( "latitude=?" );
                params.add( dto.getLatitude());
            }
        }

        if ( dto.isLongitudeModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getLongitude() == null ) {
                sb.append( "longitude=NULL" );
            }
            else {
                sb.append( "longitude=?" );
                params.add( dto.getLongitude());
            }
        }

        if ( dto.getDomain() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "domain", dto.getDomain(), 250 );
            sb.append( "domain=?" );
            params.add( dto.getDomain());
        }

        if ( dto.getGeneralInformation() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "general_information", dto.getGeneralInformation(), 3000 );
            sb.append( "general_information=?" );
            params.add( dto.getGeneralInformation());
        }

        if ( dto.getVideoUrl() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "video_url", dto.getVideoUrl(), 250 );
            sb.append( "video_url=?" );
            params.add( dto.getVideoUrl());
        }

        if ( dto.getEmail() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "email", dto.getEmail(), 250 );
            sb.append( "email=?" );
            params.add( dto.getEmail());
        }

        if ( dto.isIconModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getIcon() == null ) {
                sb.append( "icon=NULL" );
            }
            else {
                sb.append( "icon=?" );
                params.add( checkMaxLength( "icon", dto.getIcon(), 10000 ));
            }
        }

        if ( dto.isIcontypeModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getIcontype() == null ) {
                sb.append( "icontype=NULL" );
            }
            else {
                checkMaxLength( "icontype", dto.getIcontype(), 250 );
                sb.append( "icontype=?" );
                params.add( dto.getIcontype());
            }
        }

        if ( dto.isIconstringModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getIconstring() == null ) {
                sb.append( "iconstring=NULL" );
            }
            else {
                checkMaxLength( "iconstring", dto.getIconstring(), 100000 );
                sb.append( "iconstring=?" );
                params.add( dto.getIconstring());
            }
        }

        if (sb.length() == 0) {
            return false;
        }

        params.add( organizationId );

        Object[] oparams = new Object[ params.size() ];

        return updateOne( sb.toString(), PK_CONDITION, params.toArray( oparams ));
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Organization fetch( ResultSet rs ) throws SQLException {
        Organization dto = new Organization();
        dto.setOrganizationId( rs.getInt( 1 ));
        dto.setName( rs.getString( 2 ));
        dto.setPhone( rs.getString( 3 ));
        dto.setLocation( rs.getString( 4 ));
        dto.setLatitude( rs.getDouble( 5 ));

        if ( rs.wasNull()) {
            dto.setLatitude( null );
        }

        dto.setLongitude( rs.getDouble( 6 ));

        if ( rs.wasNull()) {
            dto.setLongitude( null );
        }

        dto.setDomain( rs.getString( 7 ));
        dto.setGeneralInformation( rs.getString( 8 ));
        dto.setVideoUrl( rs.getString( 9 ));
        dto.setEmail( rs.getString( 10 ));
        dto.setCreatedDate( rs.getTimestamp( 11 ));
        dto.setIcon( rs.getBytes( 12 ));
        dto.setIcontype( rs.getString( 13 ));
        dto.setIconstring( rs.getString( 14 ));

        return dto;
    }

    protected Organization[] toArray(ArrayList<Organization> list ) {
        Organization[] ret = new Organization[ list.size() ];
        return list.toArray( ret );
    }

}
