/*
 * This file was generated - do not edit it directly !!
 * Generated by AuDAO tool, a product of Spolecne s.r.o.
 * For more information please visit http://www.spoledge.com
 */
package com.mobile.dao.mysql;


import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import java.util.ArrayList;

import com.spoledge.audao.db.dao.AbstractDaoImpl;
import com.spoledge.audao.db.dao.DBException;
import com.spoledge.audao.db.dao.DaoException;


import com.mobile.dao.ServiceDao;
import com.mobile.dto.Service;


/**
 * This is the DAO imlementation class.
 *
 * @author generated
 */
public class ServiceDaoImpl extends AbstractDaoImpl<Service> implements ServiceDao {

    private static final String TABLE_NAME = "service";

    protected static final String SELECT_COLUMNS = "service_id, name, general_information, phone, created_date, start_date, end_date, location, allowed_participant, sunday_flag, monday_flag, tuesday_flag, wednesday_flag, thursday_flag, friday_flag, saturday_flag, department_id, category_id, latitude, longitude, image, is_special";

    protected static final String PK_CONDITION = "service_id=?";

    private static final String SQL_INSERT = "INSERT INTO service (name,general_information,phone,created_date,start_date,end_date,location,allowed_participant,sunday_flag,monday_flag,tuesday_flag,wednesday_flag,thursday_flag,friday_flag,saturday_flag,department_id,category_id,latitude,longitude,image,is_special) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

    public ServiceDaoImpl( Connection conn ) {
        super( conn );
    }

    /**
     * Finds a record identified by its primary key.
     * @return the record found or null
     */
    public Service findByPrimaryKey( int serviceId ) {
        return findOne( PK_CONDITION, serviceId);
    }

    /**
     * Finds records ordered by name.
     */
    public Service[] findAll( ) {
        return findManyArray( "1=1 ORDER BY name", 0, -1);
    }

    /**
     * Finds records.
     */
    public Service[] findAllByDepartmentID( Integer departmentId ) {
        return findManyArray( "department_id = ?", 0, -1, departmentId);
    }

    /**
     * Deletes a record identified by its primary key.
     * @return true iff the record was really deleted (existed)
     */
    public boolean deleteByPrimaryKey( int serviceId ) throws DaoException {
        return deleteOne( PK_CONDITION, serviceId);
    }

    /**
     * Inserts a new record.
     * @return the generated primary key - serviceId
     */
    public int insert( Service dto ) throws DaoException {
        PreparedStatement stmt = null;
        ResultSet rs = null;

        debugSql( SQL_INSERT, dto );

        try {
            stmt = conn.prepareStatement( SQL_INSERT, PreparedStatement.RETURN_GENERATED_KEYS );

            if ( dto.getName() == null ) {
                throw new DaoException("Value of column 'name' cannot be null");
            }
            checkMaxLength( "name", dto.getName(), 250 );
            stmt.setString( 1, dto.getName() );

            if ( dto.getGeneralInformation() == null ) {
                throw new DaoException("Value of column 'general_information' cannot be null");
            }
            checkMaxLength( "general_information", dto.getGeneralInformation(), 3000 );
            stmt.setString( 2, dto.getGeneralInformation() );

            if ( dto.getPhone() != null ) {
                checkMaxLength( "phone", dto.getPhone(), 250 );
            }
            stmt.setString( 3, dto.getPhone() );

            if ( dto.getCreatedDate() == null ) {
                dto.setCreatedDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 4, dto.getCreatedDate() );

            if ( dto.getStartDate() == null ) {
                dto.setStartDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 5, dto.getStartDate() );

            if ( dto.getEndDate() == null ) {
                dto.setEndDate( new Timestamp( System.currentTimeMillis()));
            }
            stmt.setTimestamp( 6, dto.getEndDate() );

            if ( dto.getLocation() == null ) {
                throw new DaoException("Value of column 'location' cannot be null");
            }
            checkMaxLength( "location", dto.getLocation(), 250 );
            stmt.setString( 7, dto.getLocation() );

            if ( dto.getAllowedParticipant() == null ) {
                stmt.setNull( 8, Types.INTEGER );
            }
            else {
                stmt.setInt( 8, dto.getAllowedParticipant() );
            }

            if ( dto.getSundayFlag() == null ) {
                stmt.setNull( 9, Types.TINYINT );
            }
            else {
                stmt.setByte( 9, dto.getSundayFlag() ? ((byte)1) : ((byte)0) );
            }

            if ( dto.getMondayFlag() == null ) {
                stmt.setNull( 10, Types.TINYINT );
            }
            else {
                stmt.setByte( 10, dto.getMondayFlag() ? ((byte)1) : ((byte)0) );
            }

            if ( dto.getTuesdayFlag() == null ) {
                stmt.setNull( 11, Types.TINYINT );
            }
            else {
                stmt.setByte( 11, dto.getTuesdayFlag() ? ((byte)1) : ((byte)0) );
            }

            if ( dto.getWednesdayFlag() == null ) {
                stmt.setNull( 12, Types.TINYINT );
            }
            else {
                stmt.setByte( 12, dto.getWednesdayFlag() ? ((byte)1) : ((byte)0) );
            }

            if ( dto.getThursdayFlag() == null ) {
                stmt.setNull( 13, Types.TINYINT );
            }
            else {
                stmt.setByte( 13, dto.getThursdayFlag() ? ((byte)1) : ((byte)0) );
            }

            if ( dto.getFridayFlag() == null ) {
                stmt.setNull( 14, Types.TINYINT );
            }
            else {
                stmt.setByte( 14, dto.getFridayFlag() ? ((byte)1) : ((byte)0) );
            }

            if ( dto.getSaturdayFlag() == null ) {
                stmt.setNull( 15, Types.TINYINT );
            }
            else {
                stmt.setByte( 15, dto.getSaturdayFlag() ? ((byte)1) : ((byte)0) );
            }

            if ( dto.getDepartmentId() == null ) {
                throw new DaoException("Value of column 'department_id' cannot be null");
            }
            stmt.setInt( 16, dto.getDepartmentId() );

            if ( dto.getCategoryId() == null ) {
                throw new DaoException("Value of column 'category_id' cannot be null");
            }
            stmt.setInt( 17, dto.getCategoryId() );

            if ( dto.getLatitude() == null ) {
                stmt.setNull( 18, Types.DOUBLE );
            }
            else {
                stmt.setDouble( 18, dto.getLatitude() );
            }

            if ( dto.getLongitude() == null ) {
                stmt.setNull( 19, Types.DOUBLE );
            }
            else {
                stmt.setDouble( 19, dto.getLongitude() );
            }

            if ( dto.getImage() == null ) {
                throw new DaoException("Value of column 'image' cannot be null");
            }
            checkMaxLength( "image", dto.getImage(), 250 );
            stmt.setString( 20, dto.getImage() );

            if ( dto.getIsSpecial() == null ) {
                stmt.setNull( 21, Types.TINYINT );
            }
            else {
                stmt.setByte( 21, dto.getIsSpecial() ? ((byte)1) : ((byte)0) );
            }

            int n = stmt.executeUpdate();

            rs = stmt.getGeneratedKeys();
            rs.next();

            dto.setServiceId( rs.getInt( 1 ));

            return dto.getServiceId();
        }
        catch (SQLException e) {
            errorSql( e, SQL_INSERT, dto );
            handleException( e );
            throw new DBException( e );
        }
        finally {
            if (rs != null) try { rs.close(); } catch (SQLException e) {}
            if (stmt != null) try { stmt.close(); } catch (SQLException e) {}
        }
    }

    /**
     * Updates one record found by primary key.
     * @return true iff the record was really updated (=found and any change was really saved)
     */
    public boolean update( int serviceId, Service dto ) throws DaoException {
        StringBuffer sb = new StringBuffer();
        ArrayList<Object> params = new ArrayList<Object>();

        if ( dto.getName() != null ) {
            checkMaxLength( "name", dto.getName(), 250 );
            sb.append( "name=?" );
            params.add( dto.getName());
        }

        if ( dto.getGeneralInformation() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "general_information", dto.getGeneralInformation(), 3000 );
            sb.append( "general_information=?" );
            params.add( dto.getGeneralInformation());
        }

        if ( dto.isPhoneModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getPhone() == null ) {
                sb.append( "phone=NULL" );
            }
            else {
                checkMaxLength( "phone", dto.getPhone(), 250 );
                sb.append( "phone=?" );
                params.add( dto.getPhone());
            }
        }

        if ( dto.getStartDate() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            sb.append( "start_date=?" );
            params.add( dto.getStartDate());
        }

        if ( dto.getEndDate() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            sb.append( "end_date=?" );
            params.add( dto.getEndDate());
        }

        if ( dto.getLocation() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "location", dto.getLocation(), 250 );
            sb.append( "location=?" );
            params.add( dto.getLocation());
        }

        if ( dto.isAllowedParticipantModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getAllowedParticipant() == null ) {
                sb.append( "allowed_participant=NULL" );
            }
            else {
                sb.append( "allowed_participant=?" );
                params.add( dto.getAllowedParticipant());
            }
        }

        if ( dto.isSundayFlagModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getSundayFlag() == null ) {
                sb.append( "sunday_flag=NULL" );
            }
            else {
                sb.append( "sunday_flag=?" );
                params.add( (dto.getSundayFlag() ? ((byte)1) : ((byte)0)));
            }
        }

        if ( dto.isMondayFlagModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getMondayFlag() == null ) {
                sb.append( "monday_flag=NULL" );
            }
            else {
                sb.append( "monday_flag=?" );
                params.add( (dto.getMondayFlag() ? ((byte)1) : ((byte)0)));
            }
        }

        if ( dto.isTuesdayFlagModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getTuesdayFlag() == null ) {
                sb.append( "tuesday_flag=NULL" );
            }
            else {
                sb.append( "tuesday_flag=?" );
                params.add( (dto.getTuesdayFlag() ? ((byte)1) : ((byte)0)));
            }
        }

        if ( dto.isWednesdayFlagModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getWednesdayFlag() == null ) {
                sb.append( "wednesday_flag=NULL" );
            }
            else {
                sb.append( "wednesday_flag=?" );
                params.add( (dto.getWednesdayFlag() ? ((byte)1) : ((byte)0)));
            }
        }

        if ( dto.isThursdayFlagModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getThursdayFlag() == null ) {
                sb.append( "thursday_flag=NULL" );
            }
            else {
                sb.append( "thursday_flag=?" );
                params.add( (dto.getThursdayFlag() ? ((byte)1) : ((byte)0)));
            }
        }

        if ( dto.isFridayFlagModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getFridayFlag() == null ) {
                sb.append( "friday_flag=NULL" );
            }
            else {
                sb.append( "friday_flag=?" );
                params.add( (dto.getFridayFlag() ? ((byte)1) : ((byte)0)));
            }
        }

        if ( dto.isSaturdayFlagModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getSaturdayFlag() == null ) {
                sb.append( "saturday_flag=NULL" );
            }
            else {
                sb.append( "saturday_flag=?" );
                params.add( (dto.getSaturdayFlag() ? ((byte)1) : ((byte)0)));
            }
        }

        if ( dto.getDepartmentId() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            sb.append( "department_id=?" );
            params.add( dto.getDepartmentId());
        }

        if ( dto.getCategoryId() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            sb.append( "category_id=?" );
            params.add( dto.getCategoryId());
        }

        if ( dto.isLatitudeModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getLatitude() == null ) {
                sb.append( "latitude=NULL" );
            }
            else {
                sb.append( "latitude=?" );
                params.add( dto.getLatitude());
            }
        }

        if ( dto.isLongitudeModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getLongitude() == null ) {
                sb.append( "longitude=NULL" );
            }
            else {
                sb.append( "longitude=?" );
                params.add( dto.getLongitude());
            }
        }

        if ( dto.getImage() != null ) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            checkMaxLength( "image", dto.getImage(), 250 );
            sb.append( "image=?" );
            params.add( dto.getImage());
        }

        if ( dto.isIsSpecialModified()) {
            if (sb.length() > 0) {
                sb.append( ", " );
            }

            if ( dto.getIsSpecial() == null ) {
                sb.append( "is_special=NULL" );
            }
            else {
                sb.append( "is_special=?" );
                params.add( (dto.getIsSpecial() ? ((byte)1) : ((byte)0)));
            }
        }

        if (sb.length() == 0) {
            return false;
        }

        params.add( serviceId );

        Object[] oparams = new Object[ params.size() ];

        return updateOne( sb.toString(), PK_CONDITION, params.toArray( oparams ));
    }

    /**
     * Returns the table name.
     */
    public String getTableName() {
        return TABLE_NAME;
    }

    protected String getSelectColumns() {
        return SELECT_COLUMNS;
    }

    protected Service fetch( ResultSet rs ) throws SQLException {
        Service dto = new Service();
        dto.setServiceId( rs.getInt( 1 ));
        dto.setName( rs.getString( 2 ));
        dto.setGeneralInformation( rs.getString( 3 ));
        dto.setPhone( rs.getString( 4 ));
        dto.setCreatedDate( rs.getTimestamp( 5 ));
        dto.setStartDate( rs.getTimestamp( 6 ));
        dto.setEndDate( rs.getTimestamp( 7 ));
        dto.setLocation( rs.getString( 8 ));
        dto.setAllowedParticipant( rs.getInt( 9 ));

        if ( rs.wasNull()) {
            dto.setAllowedParticipant( null );
        }

        dto.setSundayFlag( rs.getBoolean( 10 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setSundayFlag( null );
        }

        dto.setMondayFlag( rs.getBoolean( 11 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setMondayFlag( null );
        }

        dto.setTuesdayFlag( rs.getBoolean( 12 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setTuesdayFlag( null );
        }

        dto.setWednesdayFlag( rs.getBoolean( 13 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setWednesdayFlag( null );
        }

        dto.setThursdayFlag( rs.getBoolean( 14 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setThursdayFlag( null );
        }

        dto.setFridayFlag( rs.getBoolean( 15 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setFridayFlag( null );
        }

        dto.setSaturdayFlag( rs.getBoolean( 16 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setSaturdayFlag( null );
        }

        dto.setDepartmentId( rs.getInt( 17 ));
        dto.setCategoryId( rs.getInt( 18 ));
        dto.setLatitude( rs.getDouble( 19 ));

        if ( rs.wasNull()) {
            dto.setLatitude( null );
        }

        dto.setLongitude( rs.getDouble( 20 ));

        if ( rs.wasNull()) {
            dto.setLongitude( null );
        }

        dto.setImage( rs.getString( 21 ));
        dto.setIsSpecial( rs.getBoolean( 22 ) ? Boolean.TRUE : Boolean.FALSE );

        if ( rs.wasNull()) {
            dto.setIsSpecial( null );
        }


        return dto;
    }

    protected Service[] toArray(ArrayList<Service> list ) {
        Service[] ret = new Service[ list.size() ];
        return list.toArray( ret );
    }

}
